G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=76.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.05512,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01949,-0.01949*
1,1,0.02165,0.01949,0.01949*
%
G04:AMPARAMS|DCode=17|XSize=21.65mil|YSize=76.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.05512,0.02165,0.00000,0.00000,135.0*
1,1,0.02165,0.01949,-0.01949*
1,1,0.02165,-0.01949,0.01949*
%
G04:AMPARAMS|DCode=38|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,0.0*
%
G04:AMPARAMS|DCode=39|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.0*
%
G04:AMPARAMS|DCode=44|XSize=29.65mil|YSize=84.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.05512,0.02965,0.00000,0.00000,45.0*
1,1,0.02965,-0.01949,-0.01949*
1,1,0.02965,0.01949,0.01949*
%
G04:AMPARAMS|DCode=45|XSize=29.65mil|YSize=84.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.05512,0.02965,0.00000,0.00000,135.0*
1,1,0.02965,0.01949,-0.01949*
1,1,0.02965,-0.01949,0.01949*
%
