Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AltiumDesigns\ball_dropper_rev2\ball_dropper_rev2.PcbDoc
Date     : 11/20/2014
Time     : 2:02:02 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad P7-2(3455mil,4235mil)  Multi-Layer and 
                     Pad P7-3(3532.48mil,4235mil)  Multi-Layer
   Violation between Pad P7-1(3375mil,4235mil)  Multi-Layer and 
                     Pad P7-2(3455mil,4235mil)  Multi-Layer
   Violation between Pad P6-2(3110mil,4235mil)  Multi-Layer and 
                     Pad P6-3(3187.48mil,4235mil)  Multi-Layer
   Violation between Pad P6-1(3030mil,4235mil)  Multi-Layer and 
                     Pad P6-2(3110mil,4235mil)  Multi-Layer
   Violation between Via (3555mil,3030mil) Top Layer to Bottom Layer and 
                     Pad U1-83(3590.476mil,3081.282mil)  Top Layer
   Violation between Via (3555mil,3030mil) Top Layer to Bottom Layer and 
                     Pad U1-82(3604.396mil,3067.363mil)  Top Layer
   Violation between Via (2920mil,3065mil) Top Layer to Bottom Layer and 
                     Pad U1-23(2959.927mil,3011.685mil)  Top Layer
   Violation between Via (2920mil,3065mil) Top Layer to Bottom Layer and 
                     Pad U1-22(2973.846mil,3025.604mil)  Top Layer
   Violation between Via (2965mil,3110mil) Top Layer to Bottom Layer and 
                     Pad U1-20(3001.685mil,3053.443mil)  Top Layer
   Violation between Via (2965mil,3110mil) Top Layer to Bottom Layer and 
                     Pad U1-19(3015.604mil,3067.363mil)  Top Layer
   Violation between Via (3105mil,3060mil) Top Layer to Bottom Layer and 
                     Pad U1-16(3057.362mil,3109.121mil)  Top Layer
   Violation between Via (3210mil,3165mil) Top Layer to Bottom Layer and 
                     Pad U1-9(3154.798mil,3206.557mil)  Top Layer
   Violation between Via (3210mil,3165mil) Top Layer to Bottom Layer and 
                     Pad U1-8(3168.718mil,3220.476mil)  Top Layer
   Violation between Via (3240mil,3205mil) Top Layer to Bottom Layer and 
                     Pad U1-7(3182.637mil,3234.396mil)  Top Layer
   Violation between Via (3240mil,3205mil) Top Layer to Bottom Layer and 
                     Pad U1-6(3196.557mil,3248.315mil)  Top Layer
   Violation between Via (3240mil,3205mil) Top Layer to Bottom Layer and 
                     Pad U1-5(3210.476mil,3262.235mil)  Top Layer
   Violation between Pad U5-21(2589.095mil,2626.653mil)  Top Layer and 
                     Pad R6-1(2663.504mil,2625mil)  Top Layer
   Violation between Pad C18-1(2663.504mil,2690mil)  Top Layer and 
                     Pad U5-21(2589.095mil,2626.653mil)  Top Layer
   Violation between Pad C21-1(2663.504mil,2560mil)  Top Layer and 
                     Pad U5-21(2589.095mil,2626.653mil)  Top Layer
   Violation between Via (2250mil,2290mil) Top Layer to Bottom Layer and 
                     Pad U5-14(2226.693mil,2367.795mil)  Top Layer
   Violation between Via (2325mil,2290mil) Top Layer to Bottom Layer and 
                     Pad U5-16(2326.693mil,2367.795mil)  Top Layer
   Violation between Via (2225mil,2810mil) Top Layer to Bottom Layer and 
                     Pad U5-7(2226.693mil,2885.512mil)  Top Layer
   Violation between Via (2251.693mil,2961.653mil) Top Layer to Bottom Layer and 
                     Pad U5-7(2226.693mil,2885.512mil)  Top Layer
   Violation between Via (2251.693mil,2961.653mil) Top Layer to Bottom Layer and 
                     Pad U5-6(2276.693mil,2885.512mil)  Top Layer
   Violation between Via (3550mil,2575mil) Top Layer to Bottom Layer and 
                     Pad C15-1(3517.729mil,2617.729mil)  Top Layer
   Violation between Via (3660mil,3190mil) Top Layer to Bottom Layer and 
                     Pad C17-1(3637.729mil,3147.271mil)  Top Layer
   Violation between Via (4840.079mil,3050mil) Top Layer to Bottom Layer and 
                     Pad C32-1(4939.213mil,3003.307mil)  Top Layer
   Violation between Via (4840.079mil,2955mil) Top Layer to Bottom Layer and 
                     Pad C32-1(4939.213mil,3003.307mil)  Top Layer
   Violation between Via (4285mil,2815mil) Top Layer to Bottom Layer and 
                     Pad U11-21(4330mil,2643.347mil)  Top Layer
   Violation between Via (4065mil,2890mil) Top Layer to Bottom Layer and 
                     Pad U11-20(4105mil,2902.205mil)  Top Layer
   Violation between Via (4380.079mil,2305mil) Top Layer to Bottom Layer and 
                     Pad U11-7(4405mil,2384.488mil)  Top Layer
   Violation between Via (4380.079mil,2305mil) Top Layer to Bottom Layer and 
                     Pad U11-6(4355mil,2384.488mil)  Top Layer
   Violation between Via (4280.079mil,2305mil) Top Layer to Bottom Layer and 
                     Pad U11-5(4305mil,2384.488mil)  Top Layer
   Violation between Via (4280.079mil,2305mil) Top Layer to Bottom Layer and 
                     Pad U11-4(4255mil,2384.488mil)  Top Layer
   Violation between Via (4435mil,3569.921mil) Top Layer to Bottom Layer and 
                     Pad U9-13(4435mil,3642.205mil)  Top Layer
   Violation between Via (4285mil,3724.921mil) Top Layer to Bottom Layer and 
                     Pad U9-16(4285mil,3642.205mil)  Top Layer
   Violation between Via (4185mil,3715mil) Top Layer to Bottom Layer and 
                     Pad U9-18(4185mil,3642.205mil)  Top Layer
   Violation between Pad U7-21(2569.095mil,3376.653mil)  Top Layer and 
                     Pad R7-1(2643.504mil,3375mil)  Top Layer
   Violation between Via (2755mil,3340mil) Top Layer to Bottom Layer and 
                     Pad R7-2(2706.496mil,3375mil)  Top Layer
   Violation between Pad C25-1(2643.504mil,3315mil)  Top Layer and 
                     Pad U7-21(2569.095mil,3376.653mil)  Top Layer
   Violation between Pad C22-1(2643.504mil,3435mil)  Top Layer and 
                     Pad U7-21(2569.095mil,3376.653mil)  Top Layer
   Violation between Via (2406.693mil,3046.693mil) Top Layer to Bottom Layer and 
                     Pad U7-18(2406.693mil,3117.795mil)  Top Layer
   Violation between Via (1795mil,3490mil) Top Layer to Bottom Layer and 
                     Pad U8-4(1857.284mil,3490mil)  Top Layer
   Violation between Via (3220mil,4045mil) Top Layer to Bottom Layer and 
                     Pad U3-3(3220mil,3990.236mil)  Top Layer
   Violation between Via (1965mil,4315mil) Top Layer to Bottom Layer and 
                     Pad D2-1(2036.653mil,4366.654mil)  Top Layer
   Violation between Via (1870mil,4060mil) Top Layer to Bottom Layer and 
                     Pad C2-2(1921.693mil,3962.559mil)  Top Layer
   Violation between Via (1965mil,4060mil) Top Layer to Bottom Layer and 
                     Pad C2-2(1921.693mil,3962.559mil)  Top Layer
   Violation between Pad U4-2(2131.378mil,4094.331mil)  Top Layer and 
                     Pad U4-1(2151.063mil,4094.331mil)  Top Layer
   Violation between Pad U4-3(2111.693mil,4094.331mil)  Top Layer and 
                     Pad U4-2(2131.378mil,4094.331mil)  Top Layer
   Violation between Pad U4-4(2092.008mil,4094.331mil)  Top Layer and 
                     Pad U4-3(2111.693mil,4094.331mil)  Top Layer
   Violation between Pad U4-5(2072.323mil,4094.331mil)  Top Layer and 
                     Pad U4-4(2092.008mil,4094.331mil)  Top Layer
   Violation between Pad U4-9(2131.378mil,3928.976mil)  Top Layer and 
                     Pad U4-10(2151.063mil,3928.976mil)  Top Layer
   Violation between Pad U4-8(2111.693mil,3928.976mil)  Top Layer and 
                     Pad U4-9(2131.378mil,3928.976mil)  Top Layer
   Violation between Pad U4-7(2092.008mil,3928.976mil)  Top Layer and 
                     Pad U4-8(2111.693mil,3928.976mil)  Top Layer
   Violation between Pad U4-6(2072.323mil,3928.976mil)  Top Layer and 
                     Pad U4-7(2092.008mil,3928.976mil)  Top Layer
   Violation between Via (2755mil,3340mil) Top Layer to Bottom Layer and 
                     Pad C25-2(2706.496mil,3315mil)  Top Layer
   Violation between Via (3550mil,2985mil) Top Layer to Bottom Layer and 
                     Via (3505mil,2970mil) Top Layer to Bottom Layer
   Violation between Via (3240mil,3205mil) Top Layer to Bottom Layer and 
                     Via (3210mil,3165mil) Top Layer to Bottom Layer
   Violation between Via (2920mil,3065mil) Top Layer to Bottom Layer and 
                     Via (2920mil,3110mil) Top Layer to Bottom Layer
   Violation between Via (2965mil,3110mil) Top Layer to Bottom Layer and 
                     Via (2920mil,3110mil) Top Layer to Bottom Layer
   Violation between Via (1965mil,4060mil) Top Layer to Bottom Layer and 
                     Via (1870mil,4060mil) Top Layer to Bottom Layer
   Violation between Via (2405mil,3985mil) Top Layer to Bottom Layer and 
                     Via (2405mil,4080mil) Top Layer to Bottom Layer
   Violation between Via (1580mil,2960mil) Top Layer to Bottom Layer and 
                     Via (1580mil,3055mil) Top Layer to Bottom Layer
   Violation between Via (5060.079mil,2955mil) Top Layer to Bottom Layer and 
                     Via (5060.079mil,3050mil) Top Layer to Bottom Layer
   Violation between Via (4780mil,2995mil) Top Layer to Bottom Layer and 
                     Via (4840.079mil,2955mil) Top Layer to Bottom Layer
   Violation between Via (4840.079mil,3050mil) Top Layer to Bottom Layer and 
                     Via (4840.079mil,2955mil) Top Layer to Bottom Layer
Rule Violations :66

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad D7-2(4170mil,4403.465mil)  Top Layer and 
                     Arc (4149mil,4424.559mil)  Top Overlay
   Violation between Pad D7-2(4170mil,4403.465mil)  Top Layer and 
                     Arc (4191mil,4424.559mil)  Top Overlay
   Violation between Pad D7-1(4170mil,4336.535mil)  Top Layer and 
                     Arc (4149mil,4315.441mil)  Top Overlay
   Violation between Pad D7-1(4170mil,4336.535mil)  Top Layer and 
                     Arc (4191mil,4315.441mil)  Top Overlay
   Violation between Pad D6-2(4095mil,4403.465mil)  Top Layer and 
                     Arc (4074mil,4424.559mil)  Top Overlay
   Violation between Pad D6-2(4095mil,4403.465mil)  Top Layer and 
                     Arc (4116mil,4424.559mil)  Top Overlay
   Violation between Pad D6-1(4095mil,4336.535mil)  Top Layer and 
                     Arc (4074mil,4315.441mil)  Top Overlay
   Violation between Pad D6-1(4095mil,4336.535mil)  Top Layer and 
                     Arc (4116mil,4315.441mil)  Top Overlay
   Violation between Pad D5-2(4020mil,4403.465mil)  Top Layer and 
                     Arc (3999mil,4424.559mil)  Top Overlay
   Violation between Pad D5-2(4020mil,4403.465mil)  Top Layer and 
                     Arc (4041mil,4424.559mil)  Top Overlay
   Violation between Pad D5-1(4020mil,4336.535mil)  Top Layer and 
                     Arc (3999mil,4315.441mil)  Top Overlay
   Violation between Pad D5-1(4020mil,4336.535mil)  Top Layer and 
                     Arc (4041mil,4315.441mil)  Top Overlay
   Violation between Pad D4-2(3945mil,4403.465mil)  Top Layer and 
                     Arc (3924mil,4424.559mil)  Top Overlay
   Violation between Pad D4-2(3945mil,4403.465mil)  Top Layer and 
                     Arc (3966mil,4424.559mil)  Top Overlay
   Violation between Pad D4-1(3945mil,4336.535mil)  Top Layer and 
                     Arc (3924mil,4315.441mil)  Top Overlay
   Violation between Pad D4-1(3945mil,4336.535mil)  Top Layer and 
                     Arc (3966mil,4315.441mil)  Top Overlay
   Violation between Pad D3-2(4245mil,4403.465mil)  Top Layer and 
                     Arc (4224mil,4424.559mil)  Top Overlay
   Violation between Pad D3-2(4245mil,4403.465mil)  Top Layer and 
                     Arc (4266mil,4424.559mil)  Top Overlay
   Violation between Pad D3-1(4245mil,4336.535mil)  Top Layer and 
                     Arc (4224mil,4315.441mil)  Top Overlay
   Violation between Pad D3-1(4245mil,4336.535mil)  Top Layer and 
                     Arc (4266mil,4315.441mil)  Top Overlay
   Violation between Pad C20-1(1700.787mil,3006.653mil)  Top Layer and 
                     Arc (1753.43mil,2907.751mil)  Top Overlay
   Violation between Pad C36-2(1890mil,2466.496mil)  Top Layer and 
                     Arc (1893.976mil,2493.189mil)  Top Overlay
   Violation between Pad C32-1(4939.213mil,3003.307mil)  Top Layer and 
                     Arc (4886.57mil,3102.21mil)  Top Overlay
   Violation between Pad C42-2(4780.079mil,2703.504mil)  Top Layer and 
                     Arc (4752.795mil,2678.465mil)  Top Overlay
   Violation between Pad C40-2(4750mil,3556.85mil)  Top Layer and 
                     Arc (4742.717mil,3521.811mil)  Top Overlay
   Violation between Pad C38-2(1865mil,3271.496mil)  Top Layer and 
                     Arc (1857.284mil,3306.535mil)  Top Overlay
   Violation between Pad C5-1(2272.598mil,4031.653mil)  Top Layer and 
                     Arc (2219.955mil,4130.556mil)  Top Overlay
   Violation between Pad C2-1(1921.693mil,4200.748mil)  Top Layer and 
                     Arc (2020.596mil,4253.391mil)  Top Overlay
   Violation between Text "20MHz" (3018.934mil,2545mil)  Top Overlay and 
                     Pad X1-4(3092.678mil,2517.322mil)  Top Layer
   Violation between Text "20MHz" (3018.934mil,2545mil)  Top Overlay and 
                     Pad X1-3(3000.754mil,2531.465mil)  Top Layer
   Violation between Text "22pF" (2963.934mil,2515mil)  Top Overlay and 
                     Pad X1-3(3000.754mil,2531.465mil)  Top Layer
   Violation between Text "20MHz" (3018.934mil,2545mil)  Top Overlay and 
                     Pad X1-1(3039.645mil,2570.355mil)  Top Layer
   Violation between Text "20MHz" (3018.934mil,2545mil)  Top Overlay and 
                     Pad X1-2(3053.787mil,2478.432mil)  Top Layer
   Violation between Text "22pF" (3008.934mil,2475mil)  Top Overlay and 
                     Pad X1-2(3053.787mil,2478.432mil)  Top Layer
   Violation between Text "40MHz" (1760mil,2430mil)  Top Overlay and 
                     Pad X2-4(1830mil,2465mil)  Top Layer
   Violation between Text "40MHz" (1760mil,2430mil)  Top Overlay and 
                     Pad X2-3(1755mil,2410mil)  Top Layer
   Violation between Text "40MHz" (1760mil,2430mil)  Top Overlay and 
                     Pad X2-1(1755mil,2465mil)  Top Layer
   Violation between Text "40MHz" (1760mil,2430mil)  Top Overlay and 
                     Pad X2-2(1830mil,2410mil)  Top Layer
   Violation between Text "40MHz" (4845mil,2730mil)  Top Overlay and 
                     Pad X5-4(4840mil,2710mil)  Top Layer
   Violation between Text "40MHz" (4845mil,2730mil)  Top Overlay and 
                     Pad X5-3(4915mil,2765mil)  Top Layer
   Violation between Text "40MHz" (4845mil,2730mil)  Top Overlay and 
                     Pad X5-1(4915mil,2710mil)  Top Layer
   Violation between Text "40MHz" (4845mil,2730mil)  Top Overlay and 
                     Pad X5-2(4840mil,2765mil)  Top Layer
   Violation between Text "40MHz" (4820mil,3575mil)  Top Overlay and 
                     Pad X4-4(4815mil,3555mil)  Top Layer
   Violation between Text "40MHz" (4820mil,3575mil)  Top Overlay and 
                     Pad X4-3(4890mil,3610mil)  Top Layer
   Violation between Text "40MHz" (4820mil,3575mil)  Top Overlay and 
                     Pad X4-1(4890mil,3555mil)  Top Layer
   Violation between Text "40MHz" (4820mil,3575mil)  Top Overlay and 
                     Pad X4-2(4815mil,3610mil)  Top Layer
   Violation between Track (4764.331mil,2733.031mil)(4764.331mil,2736.968mil)  Top Overlay and 
                     Pad C42-1(4780.079mil,2766.496mil)  Top Layer
   Violation between Track (4795.827mil,2733.031mil)(4795.827mil,2736.968mil)  Top Overlay and 
                     Pad C42-1(4780.079mil,2766.496mil)  Top Layer
   Violation between Text "8.2pF" (4735.079mil,2765mil)  Top Overlay and 
                     Pad C42-1(4780.079mil,2766.496mil)  Top Layer
   Violation between Track (4764.331mil,2733.031mil)(4764.331mil,2736.968mil)  Top Overlay and 
                     Pad C42-2(4780.079mil,2703.504mil)  Top Layer
   Violation between Track (4795.827mil,2733.031mil)(4795.827mil,2736.968mil)  Top Overlay and 
                     Pad C42-2(4780.079mil,2703.504mil)  Top Layer
   Violation between Text "8.2pF" (4735.079mil,2765mil)  Top Overlay and 
                     Pad C42-2(4780.079mil,2703.504mil)  Top Layer
   Violation between Track (4990.827mil,2733.032mil)(4990.827mil,2736.969mil)  Top Overlay and 
                     Pad C41-1(4975.079mil,2703.504mil)  Top Layer
   Violation between Text "8.2pF" (5010.079mil,2765mil)  Top Overlay and 
                     Pad C41-1(4975.079mil,2703.504mil)  Top Layer
   Violation between Track (4959.331mil,2733.032mil)(4959.331mil,2736.969mil)  Top Overlay and 
                     Pad C41-1(4975.079mil,2703.504mil)  Top Layer
   Violation between Track (4990.827mil,2733.032mil)(4990.827mil,2736.969mil)  Top Overlay and 
                     Pad C41-2(4975.079mil,2766.496mil)  Top Layer
   Violation between Track (4959.331mil,2733.032mil)(4959.331mil,2736.969mil)  Top Overlay and 
                     Pad C41-2(4975.079mil,2766.496mil)  Top Layer
   Violation between Track (4734.252mil,3586.378mil)(4734.252mil,3590.315mil)  Top Overlay and 
                     Pad C40-1(4750mil,3619.843mil)  Top Layer
   Violation between Track (4765.748mil,3586.378mil)(4765.748mil,3590.315mil)  Top Overlay and 
                     Pad C40-1(4750mil,3619.843mil)  Top Layer
   Violation between Text "8.2pF" (4705mil,3618.347mil)  Top Overlay and 
                     Pad C40-1(4750mil,3619.843mil)  Top Layer
   Violation between Track (4734.252mil,3586.378mil)(4734.252mil,3590.315mil)  Top Overlay and 
                     Pad C40-2(4750mil,3556.85mil)  Top Layer
   Violation between Track (4765.748mil,3586.378mil)(4765.748mil,3590.315mil)  Top Overlay and 
                     Pad C40-2(4750mil,3556.85mil)  Top Layer
   Violation between Text "8.2pF" (4705mil,3618.347mil)  Top Overlay and 
                     Pad C40-2(4750mil,3556.85mil)  Top Layer
   Violation between Track (4939.252mil,3581.378mil)(4939.252mil,3585.315mil)  Top Overlay and 
                     Pad C39-1(4955mil,3551.851mil)  Top Layer
   Violation between Track (4970.748mil,3581.378mil)(4970.748mil,3585.315mil)  Top Overlay and 
                     Pad C39-1(4955mil,3551.851mil)  Top Layer
   Violation between Text "8.2pF" (4990mil,3613.347mil)  Top Overlay and 
                     Pad C39-1(4955mil,3551.851mil)  Top Layer
   Violation between Track (4939.252mil,3581.378mil)(4939.252mil,3585.315mil)  Top Overlay and 
                     Pad C39-2(4955mil,3614.843mil)  Top Layer
   Violation between Track (4970.748mil,3581.378mil)(4970.748mil,3585.315mil)  Top Overlay and 
                     Pad C39-2(4955mil,3614.843mil)  Top Layer
   Violation between Track (1880.748mil,3238.032mil)(1880.748mil,3241.969mil)  Top Overlay and 
                     Pad C38-1(1865mil,3208.504mil)  Top Layer
   Violation between Track (1849.252mil,3238.032mil)(1849.252mil,3241.969mil)  Top Overlay and 
                     Pad C38-1(1865mil,3208.504mil)  Top Layer
   Violation between Text "8.2pF" (1898.78mil,3266.969mil)  Top Overlay and 
                     Pad C38-1(1865mil,3208.504mil)  Top Layer
   Violation between Track (1880.748mil,3238.032mil)(1880.748mil,3241.969mil)  Top Overlay and 
                     Pad C38-2(1865mil,3271.496mil)  Top Layer
   Violation between Track (1849.252mil,3238.032mil)(1849.252mil,3241.969mil)  Top Overlay and 
                     Pad C38-2(1865mil,3271.496mil)  Top Layer
   Violation between Track (1644.252mil,3238.031mil)(1644.252mil,3241.968mil)  Top Overlay and 
                     Pad C37-1(1660mil,3271.496mil)  Top Layer
   Violation between Track (1675.748mil,3238.031mil)(1675.748mil,3241.968mil)  Top Overlay and 
                     Pad C37-1(1660mil,3271.496mil)  Top Layer
   Violation between Text "8.2pF" (1615mil,3270mil)  Top Overlay and 
                     Pad C37-1(1660mil,3271.496mil)  Top Layer
   Violation between Track (1644.252mil,3238.031mil)(1644.252mil,3241.968mil)  Top Overlay and 
                     Pad C37-2(1660mil,3208.504mil)  Top Layer
   Violation between Track (1675.748mil,3238.031mil)(1675.748mil,3241.968mil)  Top Overlay and 
                     Pad C37-2(1660mil,3208.504mil)  Top Layer
   Violation between Text "8.2pF" (1615mil,3270mil)  Top Overlay and 
                     Pad C37-2(1660mil,3208.504mil)  Top Layer
   Violation between Track (1905.748mil,2433.032mil)(1905.748mil,2436.969mil)  Top Overlay and 
                     Pad C36-1(1890mil,2403.504mil)  Top Layer
   Violation between Track (1874.252mil,2433.032mil)(1874.252mil,2436.969mil)  Top Overlay and 
                     Pad C36-1(1890mil,2403.504mil)  Top Layer
   Violation between Text "8.2pF" (1920mil,2465mil)  Top Overlay and 
                     Pad C36-1(1890mil,2403.504mil)  Top Layer
   Violation between Track (1905.748mil,2433.032mil)(1905.748mil,2436.969mil)  Top Overlay and 
                     Pad C36-2(1890mil,2466.496mil)  Top Layer
   Violation between Track (1874.252mil,2433.032mil)(1874.252mil,2436.969mil)  Top Overlay and 
                     Pad C36-2(1890mil,2466.496mil)  Top Layer
   Violation between Text "8.2pF" (1920mil,2465mil)  Top Overlay and 
                     Pad C36-2(1890mil,2466.496mil)  Top Layer
   Violation between Track (1674.252mil,2438.031mil)(1674.252mil,2441.968mil)  Top Overlay and 
                     Pad C35-1(1690mil,2471.496mil)  Top Layer
   Violation between Track (1705.748mil,2438.031mil)(1705.748mil,2441.968mil)  Top Overlay and 
                     Pad C35-1(1690mil,2471.496mil)  Top Layer
   Violation between Text "8.2pF" (1645mil,2470mil)  Top Overlay and 
                     Pad C35-1(1690mil,2471.496mil)  Top Layer
   Violation between Track (1674.252mil,2438.031mil)(1674.252mil,2441.968mil)  Top Overlay and 
                     Pad C35-2(1690mil,2408.504mil)  Top Layer
   Violation between Track (1705.748mil,2438.031mil)(1705.748mil,2441.968mil)  Top Overlay and 
                     Pad C35-2(1690mil,2408.504mil)  Top Layer
   Violation between Text "8.2pF" (1645mil,2470mil)  Top Overlay and 
                     Pad C35-2(1690mil,2408.504mil)  Top Layer
   Violation between Track (4558.11mil,4104.252mil)(4562.047mil,4104.252mil)  Top Overlay and 
                     Pad R25-2(4591.575mil,4120mil)  Top Layer
   Violation between Track (4558.11mil,4135.748mil)(4562.047mil,4135.748mil)  Top Overlay and 
                     Pad R25-2(4591.575mil,4120mil)  Top Layer
   Violation between Track (4558.11mil,4104.252mil)(4562.047mil,4104.252mil)  Top Overlay and 
                     Pad R25-1(4528.583mil,4120mil)  Top Layer
   Violation between Track (4558.11mil,4135.748mil)(4562.047mil,4135.748mil)  Top Overlay and 
                     Pad R25-1(4528.583mil,4120mil)  Top Layer
   Violation between Track (4140.5mil,4315.441mil)(4140.5mil,4424.559mil)  Top Overlay and 
                     Pad D7-1(4170mil,4336.535mil)  Top Layer
   Violation between Track (4199.5mil,4315.441mil)(4199.5mil,4424.559mil)  Top Overlay and 
                     Pad D7-1(4170mil,4336.535mil)  Top Layer
   Violation between Track (4149mil,4306.941mil)(4191mil,4306.941mil)  Top Overlay and 
                     Pad D7-1(4170mil,4336.535mil)  Top Layer
   Violation between Area Fill (4128.246mil,4425.413mil) (4151.246mil,4431.913mil)  Top Overlay and 
                     Pad D7-2(4170mil,4403.465mil)  Top Layer
   Violation between Area Fill (4187.046mil,4423.713mil) (4212.646mil,4431.013mil)  Top Overlay and 
                     Pad D7-2(4170mil,4403.465mil)  Top Layer
   Violation between Track (4140.5mil,4315.441mil)(4140.5mil,4424.559mil)  Top Overlay and 
                     Pad D7-2(4170mil,4403.465mil)  Top Layer
   Violation between Track (4199.5mil,4315.441mil)(4199.5mil,4424.559mil)  Top Overlay and 
                     Pad D7-2(4170mil,4403.465mil)  Top Layer
   Violation between Track (4149mil,4433.059mil)(4191mil,4433.059mil)  Top Overlay and 
                     Pad D7-2(4170mil,4403.465mil)  Top Layer
   Violation between Area Fill (4160.996mil,4405.163mil) (4178.996mil,4472.163mil)  Top Overlay and 
                     Pad D7-2(4170mil,4403.465mil)  Top Layer
   Violation between Track (4065.5mil,4315.441mil)(4065.5mil,4424.559mil)  Top Overlay and 
                     Pad D6-1(4095mil,4336.535mil)  Top Layer
   Violation between Track (4124.5mil,4315.441mil)(4124.5mil,4424.559mil)  Top Overlay and 
                     Pad D6-1(4095mil,4336.535mil)  Top Layer
   Violation between Track (4074mil,4306.941mil)(4116mil,4306.941mil)  Top Overlay and 
                     Pad D6-1(4095mil,4336.535mil)  Top Layer
   Violation between Area Fill (4053.246mil,4425.413mil) (4076.246mil,4431.913mil)  Top Overlay and 
                     Pad D6-2(4095mil,4403.465mil)  Top Layer
   Violation between Area Fill (4112.046mil,4423.713mil) (4137.646mil,4431.013mil)  Top Overlay and 
                     Pad D6-2(4095mil,4403.465mil)  Top Layer
   Violation between Track (4065.5mil,4315.441mil)(4065.5mil,4424.559mil)  Top Overlay and 
                     Pad D6-2(4095mil,4403.465mil)  Top Layer
   Violation between Track (4124.5mil,4315.441mil)(4124.5mil,4424.559mil)  Top Overlay and 
                     Pad D6-2(4095mil,4403.465mil)  Top Layer
   Violation between Track (4074mil,4433.059mil)(4116mil,4433.059mil)  Top Overlay and 
                     Pad D6-2(4095mil,4403.465mil)  Top Layer
   Violation between Area Fill (4085.996mil,4405.163mil) (4103.996mil,4472.163mil)  Top Overlay and 
                     Pad D6-2(4095mil,4403.465mil)  Top Layer
   Violation between Track (3990.5mil,4315.441mil)(3990.5mil,4424.559mil)  Top Overlay and 
                     Pad D5-1(4020mil,4336.535mil)  Top Layer
   Violation between Track (4049.5mil,4315.441mil)(4049.5mil,4424.559mil)  Top Overlay and 
                     Pad D5-1(4020mil,4336.535mil)  Top Layer
   Violation between Track (3999mil,4306.941mil)(4041mil,4306.941mil)  Top Overlay and 
                     Pad D5-1(4020mil,4336.535mil)  Top Layer
   Violation between Area Fill (3978.246mil,4425.413mil) (4001.246mil,4431.913mil)  Top Overlay and 
                     Pad D5-2(4020mil,4403.465mil)  Top Layer
   Violation between Area Fill (4037.046mil,4423.713mil) (4062.646mil,4431.013mil)  Top Overlay and 
                     Pad D5-2(4020mil,4403.465mil)  Top Layer
   Violation between Track (3990.5mil,4315.441mil)(3990.5mil,4424.559mil)  Top Overlay and 
                     Pad D5-2(4020mil,4403.465mil)  Top Layer
   Violation between Track (4049.5mil,4315.441mil)(4049.5mil,4424.559mil)  Top Overlay and 
                     Pad D5-2(4020mil,4403.465mil)  Top Layer
   Violation between Track (3999mil,4433.059mil)(4041mil,4433.059mil)  Top Overlay and 
                     Pad D5-2(4020mil,4403.465mil)  Top Layer
   Violation between Area Fill (4010.996mil,4405.163mil) (4028.996mil,4472.163mil)  Top Overlay and 
                     Pad D5-2(4020mil,4403.465mil)  Top Layer
   Violation between Track (3924mil,4306.941mil)(3966mil,4306.941mil)  Top Overlay and 
                     Pad D4-1(3945mil,4336.535mil)  Top Layer
   Violation between Track (3915.5mil,4315.441mil)(3915.5mil,4424.559mil)  Top Overlay and 
                     Pad D4-1(3945mil,4336.535mil)  Top Layer
   Violation between Track (3974.5mil,4315.441mil)(3974.5mil,4424.559mil)  Top Overlay and 
                     Pad D4-1(3945mil,4336.535mil)  Top Layer
   Violation between Area Fill (3903.246mil,4425.413mil) (3926.246mil,4431.913mil)  Top Overlay and 
                     Pad D4-2(3945mil,4403.465mil)  Top Layer
   Violation between Track (3924mil,4433.059mil)(3966mil,4433.059mil)  Top Overlay and 
                     Pad D4-2(3945mil,4403.465mil)  Top Layer
   Violation between Area Fill (3962.046mil,4423.713mil) (3987.646mil,4431.013mil)  Top Overlay and 
                     Pad D4-2(3945mil,4403.465mil)  Top Layer
   Violation between Track (3915.5mil,4315.441mil)(3915.5mil,4424.559mil)  Top Overlay and 
                     Pad D4-2(3945mil,4403.465mil)  Top Layer
   Violation between Track (3974.5mil,4315.441mil)(3974.5mil,4424.559mil)  Top Overlay and 
                     Pad D4-2(3945mil,4403.465mil)  Top Layer
   Violation between Area Fill (3935.996mil,4405.163mil) (3953.996mil,4472.163mil)  Top Overlay and 
                     Pad D4-2(3945mil,4403.465mil)  Top Layer
   Violation between Track (4215.5mil,4315.441mil)(4215.5mil,4424.559mil)  Top Overlay and 
                     Pad D3-1(4245mil,4336.535mil)  Top Layer
   Violation between Track (4274.5mil,4315.441mil)(4274.5mil,4424.559mil)  Top Overlay and 
                     Pad D3-1(4245mil,4336.535mil)  Top Layer
   Violation between Track (4224mil,4306.941mil)(4266mil,4306.941mil)  Top Overlay and 
                     Pad D3-1(4245mil,4336.535mil)  Top Layer
   Violation between Area Fill (4203.247mil,4425.424mil) (4226.247mil,4431.924mil)  Top Overlay and 
                     Pad D3-2(4245mil,4403.465mil)  Top Layer
   Violation between Area Fill (4262.047mil,4423.724mil) (4287.647mil,4431.024mil)  Top Overlay and 
                     Pad D3-2(4245mil,4403.465mil)  Top Layer
   Violation between Track (4215.5mil,4315.441mil)(4215.5mil,4424.559mil)  Top Overlay and 
                     Pad D3-2(4245mil,4403.465mil)  Top Layer
   Violation between Track (4274.5mil,4315.441mil)(4274.5mil,4424.559mil)  Top Overlay and 
                     Pad D3-2(4245mil,4403.465mil)  Top Layer
   Violation between Track (4224mil,4433.059mil)(4266mil,4433.059mil)  Top Overlay and 
                     Pad D3-2(4245mil,4403.465mil)  Top Layer
   Violation between Area Fill (4235.997mil,4405.174mil) (4253.997mil,4472.174mil)  Top Overlay and 
                     Pad D3-2(4245mil,4403.465mil)  Top Layer
   Violation between Track (4229.331mil,4228.032mil)(4229.331mil,4231.968mil)  Top Overlay and 
                     Pad R24-2(4245.079mil,4261.496mil)  Top Layer
   Violation between Track (4260.827mil,4228.032mil)(4260.827mil,4231.968mil)  Top Overlay and 
                     Pad R24-2(4245.079mil,4261.496mil)  Top Layer
   Violation between Track (4229.331mil,4228.032mil)(4229.331mil,4231.968mil)  Top Overlay and 
                     Pad R24-1(4245.079mil,4198.504mil)  Top Layer
   Violation between Track (4260.827mil,4228.032mil)(4260.827mil,4231.968mil)  Top Overlay and 
                     Pad R24-1(4245.079mil,4198.504mil)  Top Layer
   Violation between Track (2693.032mil,2609.252mil)(2696.968mil,2609.252mil)  Top Overlay and 
                     Pad R6-1(2663.504mil,2625mil)  Top Layer
   Violation between Track (2693.032mil,2640.748mil)(2696.968mil,2640.748mil)  Top Overlay and 
                     Pad R6-1(2663.504mil,2625mil)  Top Layer
   Violation between Track (2693.032mil,2609.252mil)(2696.968mil,2609.252mil)  Top Overlay and 
                     Pad R6-2(2726.496mil,2625mil)  Top Layer
   Violation between Track (2693.032mil,2640.748mil)(2696.968mil,2640.748mil)  Top Overlay and 
                     Pad R6-2(2726.496mil,2625mil)  Top Layer
   Violation between Text "47uF" (1630mil,3040mil)  Top Overlay and 
                     Pad C20-1(1700.787mil,3006.653mil)  Top Layer
   Violation between Track (1986.732mil,2423.898mil)(1986.732mil,2829.409mil)  Top Overlay and 
                     Pad U5-21(2014.291mil,2626.653mil)  Top Layer
   Violation between Track (2616.653mil,2423.898mil)(2616.653mil,2829.409mil)  Top Overlay and 
                     Pad U5-21(2589.095mil,2626.653mil)  Top Layer
   Violation between Track (3110.015mil,2451.135mil)(3112.798mil,2453.919mil)  Top Overlay and 
                     Pad C11-2(3098.879mil,2414.945mil)  Top Layer
   Violation between Track (3135.07mil,2426.081mil)(3137.853mil,2428.864mil)  Top Overlay and 
                     Pad C11-2(3098.879mil,2414.945mil)  Top Layer
   Violation between Track (3110.015mil,2451.135mil)(3112.798mil,2453.919mil)  Top Overlay and 
                     Pad C11-1(3148.989mil,2465.055mil)  Top Layer
   Violation between Track (3135.07mil,2426.081mil)(3137.853mil,2428.864mil)  Top Overlay and 
                     Pad C11-1(3148.989mil,2465.055mil)  Top Layer
   Violation between Track (2950.015mil,2601.136mil)(2952.798mil,2603.919mil)  Top Overlay and 
                     Pad C10-2(2988.989mil,2615.055mil)  Top Layer
   Violation between Track (2975.07mil,2576.081mil)(2977.854mil,2578.865mil)  Top Overlay and 
                     Pad C10-2(2988.989mil,2615.055mil)  Top Layer
   Violation between Track (2950.015mil,2601.136mil)(2952.798mil,2603.919mil)  Top Overlay and 
                     Pad C10-1(2938.879mil,2564.945mil)  Top Layer
   Violation between Track (2975.07mil,2576.081mil)(2977.854mil,2578.865mil)  Top Overlay and 
                     Pad C10-1(2938.879mil,2564.945mil)  Top Layer
   Violation between Track (3933.032mil,2629.252mil)(3936.968mil,2629.252mil)  Top Overlay and 
                     Pad R9-1(3966.496mil,2645mil)  Top Layer
   Violation between Track (3933.032mil,2660.748mil)(3936.968mil,2660.748mil)  Top Overlay and 
                     Pad R9-1(3966.496mil,2645mil)  Top Layer
   Violation between Track (3933.032mil,2629.252mil)(3936.968mil,2629.252mil)  Top Overlay and 
                     Pad R9-2(3903.504mil,2645mil)  Top Layer
   Violation between Track (3933.032mil,2660.748mil)(3936.968mil,2660.748mil)  Top Overlay and 
                     Pad R9-2(3903.504mil,2645mil)  Top Layer
   Violation between Track (3549.744mil,2627.472mil)(3552.528mil,2630.256mil)  Top Overlay and 
                     Pad C15-2(3562.271mil,2662.271mil)  Top Layer
   Violation between Track (3527.473mil,2649.744mil)(3530.256mil,2652.528mil)  Top Overlay and 
                     Pad C15-2(3562.271mil,2662.271mil)  Top Layer
   Violation between Track (3549.744mil,2627.472mil)(3552.528mil,2630.256mil)  Top Overlay and 
                     Pad C15-1(3517.729mil,2617.729mil)  Top Layer
   Violation between Track (3527.473mil,2649.744mil)(3530.256mil,2652.528mil)  Top Overlay and 
                     Pad C15-1(3517.729mil,2617.729mil)  Top Layer
   Violation between Track (3484.744mil,3327.527mil)(3487.528mil,3324.744mil)  Top Overlay and 
                     Pad C16-2(3497.271mil,3292.729mil)  Top Layer
   Violation between Track (3462.472mil,3305.256mil)(3465.256mil,3302.472mil)  Top Overlay and 
                     Pad C16-2(3497.271mil,3292.729mil)  Top Layer
   Violation between Track (3484.744mil,3327.527mil)(3487.528mil,3324.744mil)  Top Overlay and 
                     Pad C16-1(3452.729mil,3337.271mil)  Top Layer
   Violation between Track (3462.472mil,3305.256mil)(3465.256mil,3302.472mil)  Top Overlay and 
                     Pad C16-1(3452.729mil,3337.271mil)  Top Layer
   Violation between Track (3647.472mil,3115.256mil)(3650.256mil,3112.472mil)  Top Overlay and 
                     Pad C17-2(3682.271mil,3102.729mil)  Top Layer
   Violation between Track (3669.744mil,3137.527mil)(3672.528mil,3134.744mil)  Top Overlay and 
                     Pad C17-2(3682.271mil,3102.729mil)  Top Layer
   Violation between Track (3647.472mil,3115.256mil)(3650.256mil,3112.472mil)  Top Overlay and 
                     Pad C17-1(3637.729mil,3147.271mil)  Top Layer
   Violation between Track (3669.744mil,3137.527mil)(3672.528mil,3134.744mil)  Top Overlay and 
                     Pad C17-1(3637.729mil,3147.271mil)  Top Layer
   Violation between Text "47uF" (4995.079mil,3035mil)  Top Overlay and 
                     Pad C32-1(4939.213mil,3003.307mil)  Top Layer
   Violation between Track (4393.11mil,4137.717mil)(4397.047mil,4137.717mil)  Top Overlay and 
                     Pad C9-2(4430.512mil,4120mil)  Top Layer
   Violation between Track (4393.11mil,4102.283mil)(4397.047mil,4102.283mil)  Top Overlay and 
                     Pad C9-2(4430.512mil,4120mil)  Top Layer
   Violation between Track (4393.11mil,4137.717mil)(4397.047mil,4137.717mil)  Top Overlay and 
                     Pad C9-1(4359.646mil,4120mil)  Top Layer
   Violation between Track (4393.11mil,4102.283mil)(4397.047mil,4102.283mil)  Top Overlay and 
                     Pad C9-1(4359.646mil,4120mil)  Top Layer
   Violation between Track (3377.472mil,3390.256mil)(3380.256mil,3387.473mil)  Top Overlay and 
                     Pad C14-2(3367.729mil,3422.271mil)  Top Layer
   Violation between Track (3399.744mil,3412.528mil)(3402.528mil,3409.744mil)  Top Overlay and 
                     Pad C14-2(3367.729mil,3422.271mil)  Top Layer
   Violation between Track (3377.472mil,3390.256mil)(3380.256mil,3387.473mil)  Top Overlay and 
                     Pad C14-1(3412.271mil,3377.729mil)  Top Layer
   Violation between Track (3399.744mil,3412.528mil)(3402.528mil,3409.744mil)  Top Overlay and 
                     Pad C14-1(3412.271mil,3377.729mil)  Top Layer
   Violation between Track (2902.472mil,2765.256mil)(2905.256mil,2762.473mil)  Top Overlay and 
                     Pad C12-2(2892.729mil,2797.271mil)  Top Layer
   Violation between Track (2924.744mil,2787.528mil)(2927.528mil,2784.744mil)  Top Overlay and 
                     Pad C12-2(2892.729mil,2797.271mil)  Top Layer
   Violation between Track (2902.472mil,2765.256mil)(2905.256mil,2762.473mil)  Top Overlay and 
                     Pad C12-1(2937.271mil,2752.729mil)  Top Layer
   Violation between Track (2924.744mil,2787.528mil)(2927.528mil,2784.744mil)  Top Overlay and 
                     Pad C12-1(2937.271mil,2752.729mil)  Top Layer
   Violation between Track (3077.473mil,3269.744mil)(3080.256mil,3272.528mil)  Top Overlay and 
                     Pad C13-2(3112.271mil,3282.271mil)  Top Layer
   Violation between Track (3099.744mil,3247.472mil)(3102.528mil,3250.256mil)  Top Overlay and 
                     Pad C13-2(3112.271mil,3282.271mil)  Top Layer
   Violation between Track (3077.473mil,3269.744mil)(3080.256mil,3272.528mil)  Top Overlay and 
                     Pad C13-1(3067.729mil,3237.729mil)  Top Layer
   Violation between Track (3099.744mil,3247.472mil)(3102.528mil,3250.256mil)  Top Overlay and 
                     Pad C13-1(3067.729mil,3237.729mil)  Top Layer
   Violation between Track (4644.961mil,2440.591mil)(4644.961mil,2846.102mil)  Top Overlay and 
                     Pad U11-21(4617.402mil,2643.347mil)  Top Layer
   Violation between Track (4015.039mil,2440.591mil)(4015.039mil,2846.102mil)  Top Overlay and 
                     Pad U11-21(4042.598mil,2643.347mil)  Top Layer
   Violation between Track (3908.11mil,3369.252mil)(3912.047mil,3369.252mil)  Top Overlay and 
                     Pad R8-1(3941.575mil,3385mil)  Top Layer
   Violation between Track (3908.11mil,3400.748mil)(3912.047mil,3400.748mil)  Top Overlay and 
                     Pad R8-1(3941.575mil,3385mil)  Top Layer
   Violation between Track (3908.11mil,3369.252mil)(3912.047mil,3369.252mil)  Top Overlay and 
                     Pad R8-2(3878.583mil,3385mil)  Top Layer
   Violation between Track (3908.11mil,3400.748mil)(3912.047mil,3400.748mil)  Top Overlay and 
                     Pad R8-2(3878.583mil,3385mil)  Top Layer
   Violation between Track (4624.961mil,3180.591mil)(4624.961mil,3586.102mil)  Top Overlay and 
                     Pad U9-21(4597.402mil,3383.347mil)  Top Layer
   Violation between Track (3995.039mil,3180.591mil)(3995.039mil,3586.102mil)  Top Overlay and 
                     Pad U9-21(4022.598mil,3383.347mil)  Top Layer
   Violation between Track (2673.032mil,3390.748mil)(2676.968mil,3390.748mil)  Top Overlay and 
                     Pad R7-1(2643.504mil,3375mil)  Top Layer
   Violation between Track (2673.032mil,3359.252mil)(2676.968mil,3359.252mil)  Top Overlay and 
                     Pad R7-1(2643.504mil,3375mil)  Top Layer
   Violation between Track (2673.032mil,3390.748mil)(2676.968mil,3390.748mil)  Top Overlay and 
                     Pad R7-2(2706.496mil,3375mil)  Top Layer
   Violation between Track (2673.032mil,3359.252mil)(2676.968mil,3359.252mil)  Top Overlay and 
                     Pad R7-2(2706.496mil,3375mil)  Top Layer
   Violation between Track (1966.732mil,3173.898mil)(1966.732mil,3579.409mil)  Top Overlay and 
                     Pad U7-21(1994.291mil,3376.653mil)  Top Layer
   Violation between Track (2596.653mil,3173.898mil)(2596.653mil,3579.409mil)  Top Overlay and 
                     Pad U7-21(2569.095mil,3376.653mil)  Top Layer
   Violation between Track (4154.331mil,4228.032mil)(4154.331mil,4231.968mil)  Top Overlay and 
                     Pad R23-1(4170.079mil,4198.504mil)  Top Layer
   Violation between Track (4185.827mil,4228.032mil)(4185.827mil,4231.968mil)  Top Overlay and 
                     Pad R23-1(4170.079mil,4198.504mil)  Top Layer
   Violation between Track (4154.331mil,4228.032mil)(4154.331mil,4231.968mil)  Top Overlay and 
                     Pad R23-2(4170.079mil,4261.496mil)  Top Layer
   Violation between Track (4185.827mil,4228.032mil)(4185.827mil,4231.968mil)  Top Overlay and 
                     Pad R23-2(4170.079mil,4261.496mil)  Top Layer
   Violation between Track (4110.827mil,4228.032mil)(4110.827mil,4231.968mil)  Top Overlay and 
                     Pad R22-1(4095.079mil,4198.504mil)  Top Layer
   Violation between Track (4079.331mil,4228.032mil)(4079.331mil,4231.968mil)  Top Overlay and 
                     Pad R22-1(4095.079mil,4198.504mil)  Top Layer
   Violation between Track (4110.827mil,4228.032mil)(4110.827mil,4231.968mil)  Top Overlay and 
                     Pad R22-2(4095.079mil,4261.496mil)  Top Layer
   Violation between Track (4079.331mil,4228.032mil)(4079.331mil,4231.968mil)  Top Overlay and 
                     Pad R22-2(4095.079mil,4261.496mil)  Top Layer
   Violation between Track (4004.331mil,4228.032mil)(4004.331mil,4231.968mil)  Top Overlay and 
                     Pad R21-1(4020.079mil,4198.504mil)  Top Layer
   Violation between Track (4035.827mil,4228.032mil)(4035.827mil,4231.968mil)  Top Overlay and 
                     Pad R21-1(4020.079mil,4198.504mil)  Top Layer
   Violation between Track (4004.331mil,4228.032mil)(4004.331mil,4231.968mil)  Top Overlay and 
                     Pad R21-2(4020.079mil,4261.496mil)  Top Layer
   Violation between Track (4035.827mil,4228.032mil)(4035.827mil,4231.968mil)  Top Overlay and 
                     Pad R21-2(4020.079mil,4261.496mil)  Top Layer
   Violation between Track (3929.331mil,4228.032mil)(3929.331mil,4231.968mil)  Top Overlay and 
                     Pad R20-1(3945.079mil,4198.504mil)  Top Layer
   Violation between Track (3960.827mil,4228.032mil)(3960.827mil,4231.968mil)  Top Overlay and 
                     Pad R20-1(3945.079mil,4198.504mil)  Top Layer
   Violation between Track (3929.331mil,4228.032mil)(3929.331mil,4231.968mil)  Top Overlay and 
                     Pad R20-2(3945.079mil,4261.496mil)  Top Layer
   Violation between Track (3960.827mil,4228.032mil)(3960.827mil,4231.968mil)  Top Overlay and 
                     Pad R20-2(3945.079mil,4261.496mil)  Top Layer
   Violation between Track (3340.748mil,3923.031mil)(3340.748mil,3926.968mil)  Top Overlay and 
                     Pad C7-2(3325mil,3893.504mil)  Top Layer
   Violation between Track (3309.252mil,3923.031mil)(3309.252mil,3926.968mil)  Top Overlay and 
                     Pad C7-2(3325mil,3893.504mil)  Top Layer
   Violation between Track (3340.748mil,3923.031mil)(3340.748mil,3926.968mil)  Top Overlay and 
                     Pad C7-1(3325mil,3956.496mil)  Top Layer
   Violation between Track (3309.252mil,3923.031mil)(3309.252mil,3926.968mil)  Top Overlay and 
                     Pad C7-1(3325mil,3956.496mil)  Top Layer
   Violation between Text "33uF" (3135mil,4040mil)  Top Overlay and 
                     Pad C8-1(3090mil,4017.992mil)  Top Layer
   Violation between Track (2269.724mil,3780.905mil)(2273.661mil,3780.905mil)  Top Overlay and 
                     Pad C6-2(2240.197mil,3796.653mil)  Top Layer
   Violation between Track (2269.724mil,3812.402mil)(2273.661mil,3812.402mil)  Top Overlay and 
                     Pad C6-2(2240.197mil,3796.653mil)  Top Layer
   Violation between Track (2269.724mil,3780.905mil)(2273.661mil,3780.905mil)  Top Overlay and 
                     Pad C6-1(2303.189mil,3796.653mil)  Top Layer
   Violation between Track (2269.724mil,3812.402mil)(2273.661mil,3812.402mil)  Top Overlay and 
                     Pad C6-1(2303.189mil,3796.653mil)  Top Layer
   Violation between Track (2264.724mil,3858.937mil)(2268.661mil,3858.937mil)  Top Overlay and 
                     Pad R5-1(2231.26mil,3876.654mil)  Top Layer
   Violation between Track (2264.724mil,3894.37mil)(2268.661mil,3894.37mil)  Top Overlay and 
                     Pad R5-1(2231.26mil,3876.654mil)  Top Layer
   Violation between Track (2264.724mil,3858.937mil)(2268.661mil,3858.937mil)  Top Overlay and 
                     Pad R5-2(2302.126mil,3876.654mil)  Top Layer
   Violation between Track (2264.724mil,3894.37mil)(2268.661mil,3894.37mil)  Top Overlay and 
                     Pad R5-2(2302.126mil,3876.654mil)  Top Layer
   Violation between Track (2135.945mil,3824.685mil)(2135.945mil,3828.622mil)  Top Overlay and 
                     Pad R2-1(2151.693mil,3795.157mil)  Top Layer
   Violation between Track (2167.441mil,3824.685mil)(2167.441mil,3828.622mil)  Top Overlay and 
                     Pad R2-1(2151.693mil,3795.157mil)  Top Layer
   Violation between Text "100K" (2121.693mil,3801.653mil)  Top Overlay and 
                     Pad R2-1(2151.693mil,3795.157mil)  Top Layer
   Violation between Text "16.2K" (2191.693mil,3796.653mil)  Top Overlay and 
                     Pad R2-1(2151.693mil,3795.157mil)  Top Layer
   Violation between Track (2135.945mil,3824.685mil)(2135.945mil,3828.622mil)  Top Overlay and 
                     Pad R2-2(2151.693mil,3858.15mil)  Top Layer
   Violation between Track (2167.441mil,3824.685mil)(2167.441mil,3828.622mil)  Top Overlay and 
                     Pad R2-2(2151.693mil,3858.15mil)  Top Layer
   Violation between Text "100K" (2121.693mil,3801.653mil)  Top Overlay and 
                     Pad R2-2(2151.693mil,3858.15mil)  Top Layer
   Violation between Text "16.2K" (2191.693mil,3796.653mil)  Top Overlay and 
                     Pad R2-2(2151.693mil,3858.15mil)  Top Layer
   Violation between Track (2065.945mil,3824.685mil)(2065.945mil,3828.622mil)  Top Overlay and 
                     Pad R3-1(2081.693mil,3795.157mil)  Top Layer
   Violation between Track (2097.441mil,3824.685mil)(2097.441mil,3828.622mil)  Top Overlay and 
                     Pad R3-1(2081.693mil,3795.157mil)  Top Layer
   Violation between Text "100K" (2121.693mil,3801.653mil)  Top Overlay and 
                     Pad R3-1(2081.693mil,3795.157mil)  Top Layer
   Violation between Track (2065.945mil,3824.685mil)(2065.945mil,3828.622mil)  Top Overlay and 
                     Pad R3-2(2081.693mil,3858.15mil)  Top Layer
   Violation between Track (2097.441mil,3824.685mil)(2097.441mil,3828.622mil)  Top Overlay and 
                     Pad R3-2(2081.693mil,3858.15mil)  Top Layer
   Violation between Text "100K" (2121.693mil,3801.653mil)  Top Overlay and 
                     Pad R3-2(2081.693mil,3858.15mil)  Top Layer
   Violation between Track (1978.976mil,3829.685mil)(1978.976mil,3833.622mil)  Top Overlay and 
                     Pad R4-1(1996.693mil,3796.22mil)  Top Layer
   Violation between Track (2014.409mil,3829.685mil)(2014.409mil,3833.622mil)  Top Overlay and 
                     Pad R4-1(1996.693mil,3796.22mil)  Top Layer
   Violation between Text "536K" (2041.693mil,3806.653mil)  Top Overlay and 
                     Pad R4-1(1996.693mil,3796.22mil)  Top Layer
   Violation between Track (1978.976mil,3829.685mil)(1978.976mil,3833.622mil)  Top Overlay and 
                     Pad R4-2(1996.693mil,3867.087mil)  Top Layer
   Violation between Track (2014.409mil,3829.685mil)(2014.409mil,3833.622mil)  Top Overlay and 
                     Pad R4-2(1996.693mil,3867.087mil)  Top Layer
   Violation between Text "536K" (2041.693mil,3806.653mil)  Top Overlay and 
                     Pad R4-2(1996.693mil,3867.087mil)  Top Layer
   Violation between Track (3083.032mil,3777.244mil)(3086.968mil,3777.244mil)  Top Overlay and 
                     Pad R1-1(3116.496mil,3792.992mil)  Top Layer
   Violation between Track (3083.032mil,3808.74mil)(3086.968mil,3808.74mil)  Top Overlay and 
                     Pad R1-1(3116.496mil,3792.992mil)  Top Layer
   Violation between Track (3083.032mil,3777.244mil)(3086.968mil,3777.244mil)  Top Overlay and 
                     Pad R1-2(3053.504mil,3792.992mil)  Top Layer
   Violation between Track (3083.032mil,3808.74mil)(3086.968mil,3808.74mil)  Top Overlay and 
                     Pad R1-2(3053.504mil,3792.992mil)  Top Layer
   Violation between Track (2130.945mil,4214.685mil)(2130.945mil,4218.622mil)  Top Overlay and 
                     Pad C4-2(2146.693mil,4248.15mil)  Top Layer
   Violation between Track (2162.441mil,4214.685mil)(2162.441mil,4218.622mil)  Top Overlay and 
                     Pad C4-2(2146.693mil,4248.15mil)  Top Layer
   Violation between Track (2130.945mil,4214.685mil)(2130.945mil,4218.622mil)  Top Overlay and 
                     Pad C4-1(2146.693mil,4185.158mil)  Top Layer
   Violation between Track (2162.441mil,4214.685mil)(2162.441mil,4218.622mil)  Top Overlay and 
                     Pad C4-1(2146.693mil,4185.158mil)  Top Layer
   Violation between Track (2053.976mil,4214.685mil)(2053.976mil,4218.622mil)  Top Overlay and 
                     Pad C3-2(2071.693mil,4181.22mil)  Top Layer
   Violation between Track (2089.41mil,4214.685mil)(2089.41mil,4218.622mil)  Top Overlay and 
                     Pad C3-2(2071.693mil,4181.22mil)  Top Layer
   Violation between Text "10uF" (2041.693mil,4186.654mil)  Top Overlay and 
                     Pad C3-2(2071.693mil,4181.22mil)  Top Layer
   Violation between Text "LT3480" (2166.693mil,4151.654mil)  Top Overlay and 
                     Pad C3-2(2071.693mil,4181.22mil)  Top Layer
   Violation between Track (2053.976mil,4214.685mil)(2053.976mil,4218.622mil)  Top Overlay and 
                     Pad C3-1(2071.693mil,4252.087mil)  Top Layer
   Violation between Track (2089.41mil,4214.685mil)(2089.41mil,4218.622mil)  Top Overlay and 
                     Pad C3-1(2071.693mil,4252.087mil)  Top Layer
   Violation between Text "10uF" (2041.693mil,4186.654mil)  Top Overlay and 
                     Pad C3-1(2071.693mil,4252.087mil)  Top Layer
   Violation between Text "10uF" (2041.693mil,4186.654mil)  Top Overlay and 
                     Pad C2-1(1921.693mil,4200.748mil)  Top Layer
   Violation between Text "LT3480" (2166.693mil,4151.654mil)  Top Overlay and 
                     Pad U4-1(2151.063mil,4094.331mil)  Top Layer
   Violation between Text "LT3480" (2166.693mil,4151.654mil)  Top Overlay and 
                     Pad U4-2(2131.378mil,4094.331mil)  Top Layer
   Violation between Text "LT3480" (2166.693mil,4151.654mil)  Top Overlay and 
                     Pad U4-3(2111.693mil,4094.331mil)  Top Layer
   Violation between Text "LT3480" (2166.693mil,4151.654mil)  Top Overlay and 
                     Pad U4-4(2092.008mil,4094.331mil)  Top Layer
   Violation between Text "LT3480" (2166.693mil,4151.654mil)  Top Overlay and 
                     Pad U4-5(2072.323mil,4094.331mil)  Top Layer
   Violation between Track (2693.032mil,2705.748mil)(2696.969mil,2705.748mil)  Top Overlay and 
                     Pad C18-2(2726.496mil,2690mil)  Top Layer
   Violation between Track (2693.032mil,2674.252mil)(2696.969mil,2674.252mil)  Top Overlay and 
                     Pad C18-2(2726.496mil,2690mil)  Top Layer
   Violation between Track (2693.032mil,2705.748mil)(2696.969mil,2705.748mil)  Top Overlay and 
                     Pad C18-1(2663.504mil,2690mil)  Top Layer
   Violation between Track (2693.032mil,2674.252mil)(2696.969mil,2674.252mil)  Top Overlay and 
                     Pad C18-1(2663.504mil,2690mil)  Top Layer
   Violation between Track (2693.032mil,2544.252mil)(2696.969mil,2544.252mil)  Top Overlay and 
                     Pad C21-2(2726.496mil,2560mil)  Top Layer
   Violation between Track (2693.032mil,2575.748mil)(2696.969mil,2575.748mil)  Top Overlay and 
                     Pad C21-2(2726.496mil,2560mil)  Top Layer
   Violation between Track (2693.032mil,2544.252mil)(2696.969mil,2544.252mil)  Top Overlay and 
                     Pad C21-1(2663.504mil,2560mil)  Top Layer
   Violation between Track (2693.032mil,2575.748mil)(2696.969mil,2575.748mil)  Top Overlay and 
                     Pad C21-1(2663.504mil,2560mil)  Top Layer
   Violation between Track (2673.032mil,3330.748mil)(2676.969mil,3330.748mil)  Top Overlay and 
                     Pad C25-2(2706.496mil,3315mil)  Top Layer
   Violation between Track (2673.032mil,3299.252mil)(2676.969mil,3299.252mil)  Top Overlay and 
                     Pad C25-2(2706.496mil,3315mil)  Top Layer
   Violation between Track (2673.032mil,3330.748mil)(2676.969mil,3330.748mil)  Top Overlay and 
                     Pad C25-1(2643.504mil,3315mil)  Top Layer
   Violation between Track (2673.032mil,3299.252mil)(2676.969mil,3299.252mil)  Top Overlay and 
                     Pad C25-1(2643.504mil,3315mil)  Top Layer
   Violation between Track (3933.031mil,2694.252mil)(3936.968mil,2694.252mil)  Top Overlay and 
                     Pad C33-2(3903.504mil,2710mil)  Top Layer
   Violation between Track (3933.031mil,2725.748mil)(3936.968mil,2725.748mil)  Top Overlay and 
                     Pad C33-2(3903.504mil,2710mil)  Top Layer
   Violation between Track (3933.031mil,2694.252mil)(3936.968mil,2694.252mil)  Top Overlay and 
                     Pad C33-1(3966.496mil,2710mil)  Top Layer
   Violation between Track (3933.031mil,2725.748mil)(3936.968mil,2725.748mil)  Top Overlay and 
                     Pad C33-1(3966.496mil,2710mil)  Top Layer
   Violation between Track (3908.11mil,3434.252mil)(3912.047mil,3434.252mil)  Top Overlay and 
                     Pad C29-2(3878.583mil,3450mil)  Top Layer
   Violation between Track (3908.11mil,3465.748mil)(3912.047mil,3465.748mil)  Top Overlay and 
                     Pad C29-2(3878.583mil,3450mil)  Top Layer
   Violation between Track (3908.11mil,3434.252mil)(3912.047mil,3434.252mil)  Top Overlay and 
                     Pad C29-1(3941.575mil,3450mil)  Top Layer
   Violation between Track (3908.11mil,3465.748mil)(3912.047mil,3465.748mil)  Top Overlay and 
                     Pad C29-1(3941.575mil,3450mil)  Top Layer
   Violation between Track (2673.032mil,3419.252mil)(2676.969mil,3419.252mil)  Top Overlay and 
                     Pad C22-2(2706.496mil,3435mil)  Top Layer
   Violation between Track (2673.032mil,3450.748mil)(2676.969mil,3450.748mil)  Top Overlay and 
                     Pad C22-2(2706.496mil,3435mil)  Top Layer
   Violation between Track (2673.032mil,3419.252mil)(2676.969mil,3419.252mil)  Top Overlay and 
                     Pad C22-1(2643.504mil,3435mil)  Top Layer
   Violation between Track (2673.032mil,3450.748mil)(2676.969mil,3450.748mil)  Top Overlay and 
                     Pad C22-1(2643.504mil,3435mil)  Top Layer
   Violation between Track (3908.11mil,3304.252mil)(3912.047mil,3304.252mil)  Top Overlay and 
                     Pad C26-2(3878.583mil,3320mil)  Top Layer
   Violation between Track (3908.11mil,3335.748mil)(3912.047mil,3335.748mil)  Top Overlay and 
                     Pad C26-2(3878.583mil,3320mil)  Top Layer
   Violation between Track (3908.11mil,3304.252mil)(3912.047mil,3304.252mil)  Top Overlay and 
                     Pad C26-1(3941.575mil,3320mil)  Top Layer
   Violation between Track (3908.11mil,3335.748mil)(3912.047mil,3335.748mil)  Top Overlay and 
                     Pad C26-1(3941.575mil,3320mil)  Top Layer
   Violation between Track (3933.031mil,2564.252mil)(3936.968mil,2564.252mil)  Top Overlay and 
                     Pad C30-2(3903.504mil,2580mil)  Top Layer
   Violation between Track (3933.031mil,2595.748mil)(3936.968mil,2595.748mil)  Top Overlay and 
                     Pad C30-2(3903.504mil,2580mil)  Top Layer
   Violation between Track (3933.031mil,2564.252mil)(3936.968mil,2564.252mil)  Top Overlay and 
                     Pad C30-1(3966.496mil,2580mil)  Top Layer
   Violation between Track (3933.031mil,2595.748mil)(3936.968mil,2595.748mil)  Top Overlay and 
                     Pad C30-1(3966.496mil,2580mil)  Top Layer
Rule Violations :308

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "8.2pF" (4735.079mil,2765mil)  Top Overlay and 
                     Arc (4752.795mil,2678.465mil)  Top Overlay
   Violation between Text "10uF" (2041.693mil,4186.654mil)  Top Overlay and 
                     Arc (2020.596mil,4253.391mil)  Top Overlay
Rule Violations :2

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3875mil,3275mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2238.386mil,3311.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2281.693mil,3311.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4840.079mil,2955mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2128.465mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2128.465mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2215.079mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2215.079mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2258.386mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2258.386mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2258.386mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2258.386mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2301.693mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2301.693mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2301.693mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2301.693mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2345mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2345mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2345mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2345mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2388.307mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2388.307mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2388.307mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2388.307mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2431.614mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2431.614mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2431.614mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2431.614mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2474.921mil,2561.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2474.921mil,2605mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2474.921mil,2648.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2474.921mil,2691.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4503.228mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4503.228mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4503.228mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4503.228mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4459.921mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4459.921mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4459.921mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4459.921mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4416.614mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4416.614mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4416.614mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4416.614mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4373.307mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4373.307mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4373.307mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4373.307mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4330mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4330mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4330mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4330mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4286.693mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4286.693mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4286.693mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4286.693mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4243.386mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4243.386mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4243.386mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4243.386mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4200.079mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4200.079mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4200.079mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4200.079mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4156.772mil,2708.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4156.772mil,2665mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4156.772mil,2621.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4156.772mil,2578.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4483.228mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4483.228mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4483.228mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4483.228mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4439.921mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4439.921mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4439.921mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4439.921mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4396.614mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4396.614mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4396.614mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4396.614mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4353.307mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4353.307mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4353.307mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4353.307mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4310mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4310mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4310mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4310mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4266.693mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4266.693mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4266.693mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4266.693mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4223.386mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4223.386mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4223.386mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4223.386mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4180.079mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4180.079mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4180.079mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4180.079mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4136.772mil,3448.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4136.772mil,3405mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4136.772mil,3361.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4136.772mil,3318.386mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2108.465mil,3311.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2108.465mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2108.465mil,3398.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2151.772mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2195.079mil,3311.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2195.079mil,3441.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2238.386mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2238.386mil,3398.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2238.386mil,3441.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2281.693mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2281.693mil,3398.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2281.693mil,3441.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2325mil,3311.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2325mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2325mil,3398.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2325mil,3441.614mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2368.307mil,3311.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2368.307mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2368.307mil,3398.307mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2368.307mil,3441.614mil) Top Layer to Bottom Layer
Rule Violations :124

Processing Rule : Rule
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:04