%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.03543X0.03937*%
%ADD11R,0.04528X0.07087*%
%ADD12R,0.03937X0.03543*%
%ADD13R,0.02953X0.03937*%
%ADD14O,0.01772X0.05512*%
%ADD15R,0.04724X0.03150*%
%ADD16R,0.04724X0.02953*%
%ADD17R,0.03937X0.02953*%
%ADD18O,0.05512X0.01772*%
%ADD19R,0.18110X0.08858*%
%ADD20R,0.10000X0.03900*%
%ADD21R,0.07402X0.06614*%
%ADD22O,0.00984X0.05315*%
%ADD23R,0.04331X0.04331*%
%ADD24R,0.06693X0.04724*%
%ADD25R,0.09449X0.06102*%
%ADD26R,0.08858X0.18110*%
%ADD27R,0.02362X0.03937*%
%ADD28R,0.04331X0.06693*%
%ADD29R,0.07480X0.05315*%
%ADD30R,0.04331X0.04331*%
%ADD31C,0.01000*%
%ADD32C,0.00800*%
%ADD33C,0.02000*%
%ADD34C,0.03000*%
%ADD35C,0.05500*%
%ADD36C,0.03500*%
%ADD37C,0.04000*%
%ADD38R,0.06299X0.06299*%
%ADD39C,0.06299*%
%ADD40C,0.06000*%
%ADD41R,0.06000X0.06000*%
%ADD42R,0.06299X0.06299*%
%ADD43R,0.06000X0.06000*%
%ADD44C,0.05512*%
%ADD45R,0.05512X0.05512*%
%ADD46C,0.03937*%
%ADD47C,0.03500*%
%ADD48C,0.05500*%
%ADD49C,0.04500*%
%ADD50C,0.05000*%
%ADD51C,0.01969*%
%ADD52C,0.01500*%
%ADD53C,0.01300*%
%ADD54C,0.07150*%
%ADD55C,0.06500*%
%ADD56C,0.07000*%
%ADD57C,0.08000*%
%ADD58C,0.04787*%
%ADD59C,0.07500*%
%ADD60R,0.08071X0.02756*%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63O,0.00984X0.03740*%
%ADD64O,0.03740X0.00984*%
%ADD65R,0.09646X0.09646*%
%ADD66R,0.07087X0.04528*%
%ADD67O,0.02165X0.06102*%
%ADD68O,0.06102X0.02165*%
%ADD69R,0.23622X0.23622*%
%ADD70R,0.05906X0.05906*%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
%ADD71OVALD71*%

G04:AMPARAMS|DCode=72|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
%ADD72OVALD72*%

%ADD73C,0.02500*%
%ADD74C,0.03200*%
%ADD75C,0.01800*%
%ADD76C,0.01969*%
%ADD77C,0.02362*%
%ADD78C,0.00984*%
%ADD79C,0.00787*%
%ADD80C,0.00394*%
%ADD81C,0.00500*%
%ADD82C,0.00600*%
%ADD83R,0.04343X0.04737*%
%ADD84R,0.05328X0.07887*%
%ADD85R,0.04737X0.04343*%
%ADD86R,0.03753X0.04737*%
%ADD87O,0.02572X0.06312*%
%ADD88R,0.05524X0.03950*%
%ADD89R,0.05524X0.03753*%
%ADD90R,0.04737X0.03753*%
%ADD91O,0.06312X0.02572*%
%ADD92R,0.18910X0.09658*%
%ADD93R,0.10800X0.04700*%
%ADD94R,0.08047X0.07260*%
%ADD95O,0.01630X0.05961*%
%ADD96R,0.05131X0.05131*%
%ADD97R,0.07493X0.05524*%
%ADD98R,0.10249X0.06902*%
%ADD99R,0.09658X0.18910*%
%ADD100R,0.03162X0.04737*%
%ADD101R,0.05131X0.07493*%
%ADD102R,0.08280X0.06115*%
%ADD103R,0.05131X0.05131*%
%ADD104R,0.07099X0.07099*%
%ADD105C,0.07099*%
%ADD106C,0.06800*%
%ADD107R,0.06800X0.06800*%
%ADD108R,0.07099X0.07099*%
%ADD109R,0.06800X0.06800*%
%ADD110C,0.06312*%
%ADD111R,0.06312X0.06312*%
%ADD112C,0.04737*%
%ADD113R,0.08871X0.03556*%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116O,0.01784X0.04540*%
%ADD117O,0.04540X0.01784*%
%ADD118R,0.10446X0.10446*%
%ADD119R,0.07887X0.05328*%
%ADD120O,0.02965X0.06902*%
%ADD121O,0.06902X0.02965*%
%ADD122R,0.24422X0.24422*%
%ADD123R,0.06706X0.06706*%
G04:AMPARAMS|DCode=124|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
%ADD124OVALD124*%

G04:AMPARAMS|DCode=125|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
%ADD125OVALD125*%

%ADD126R,0.02383X0.10984*%
D80*
X407465Y258012D02*
G03*
X407465Y258012I-1969J0D01*
G01*
X360965Y259512D02*
G03*
X360965Y259512I-1969J0D01*
G01*
X441957Y255496D02*
G03*
X441957Y255496I-1969J0D01*
G01*
X324972Y256488D02*
G03*
X324972Y256488I-1969J0D01*
G01*
X375465Y392012D02*
G03*
X375465Y392012I-1969J0D01*
G01*
X370677Y275961D02*
G03*
X370677Y275961I-1969J0D01*
G01*
X318811Y223657D02*
G03*
X318811Y223657I-1969J0D01*
G01*
X410965Y392512D02*
G03*
X410965Y392512I-1969J0D01*
G01*
X312496Y358291D02*
G03*
X312496Y358291I-1969J0D01*
G01*
X385760Y318539D02*
G03*
X385760Y318539I-1969J0D01*
G01*
X442480Y299827D02*
G03*
X442480Y299827I-1969J0D01*
G01*
X534827Y294057D02*
G03*
X534827Y294057I-1969J0D01*
G01*
X594327Y344902D02*
Y370098D01*
X572673Y344902D02*
Y370098D01*
X594327D01*
X572673Y344902D02*
X594327D01*
X590154Y364630D02*
X596846D01*
X590154Y368370D02*
X596846D01*
Y364630D02*
Y368370D01*
X590154Y364630D02*
Y368370D01*
Y358130D02*
X596846D01*
X590154Y361870D02*
X596846D01*
Y358130D02*
Y361870D01*
X590154Y358130D02*
Y361870D01*
X489807Y355457D02*
Y362543D01*
X503193Y355457D02*
Y362543D01*
X489807D02*
X503193D01*
X489807Y355457D02*
X503193D01*
X347555Y266130D02*
Y269870D01*
X354445Y266130D02*
Y269870D01*
X347555Y266130D02*
X354445D01*
X347555Y269870D02*
X354445D01*
X348630Y280945D02*
X352370D01*
X348630Y274055D02*
X352370D01*
X348630D02*
Y280945D01*
X352370Y274055D02*
Y280945D01*
X465346Y395130D02*
Y398870D01*
X458653Y395130D02*
Y398870D01*
X465346D01*
X458653Y395130D02*
X465346D01*
X587653Y294630D02*
X594347D01*
X587653Y298370D02*
X594347D01*
Y294630D02*
Y298370D01*
X587653Y294630D02*
Y298370D01*
Y281630D02*
X594347D01*
X587653Y285370D02*
X594347D01*
Y281630D02*
Y285370D01*
X587653Y281630D02*
Y285370D01*
X447370Y338653D02*
Y345346D01*
X443630Y338653D02*
Y345346D01*
X447370D01*
X443630Y338653D02*
X447370D01*
X460370D02*
Y345346D01*
X456630Y338653D02*
Y345346D01*
X460370D01*
X456630Y338653D02*
X460370D01*
X474370Y381303D02*
Y387996D01*
X470630Y381303D02*
Y387996D01*
X474370D01*
X470630Y381303D02*
X474370D01*
X402153Y266870D02*
X408847D01*
X402153Y263130D02*
X408847D01*
Y266870D01*
X402153Y263130D02*
Y266870D01*
X431130Y250654D02*
Y257347D01*
X434870Y250654D02*
Y257347D01*
X431130D02*
X434870D01*
X431130Y250654D02*
X434870D01*
X404153Y401370D02*
X410847D01*
X404153Y397630D02*
X410847D01*
Y401370D01*
X404153Y397630D02*
Y401370D01*
X368653Y400870D02*
X375346D01*
X368653Y397130D02*
X375346D01*
Y400870D01*
X368653Y397130D02*
Y400870D01*
X364630Y269654D02*
Y276346D01*
X368370Y269654D02*
Y276346D01*
X364630Y269654D02*
X368370D01*
X364630Y276346D02*
X368370D01*
X314653Y244870D02*
X321346D01*
X314653Y241130D02*
X321346D01*
X314653D02*
Y244870D01*
X321346Y241130D02*
Y244870D01*
X571531Y311712D02*
X576403Y316584D01*
X568886Y314357D02*
X573758Y319229D01*
X568886Y314357D02*
X571531Y311712D01*
X573758Y319229D02*
X576403Y316584D01*
X493887Y351758D02*
X498758Y346886D01*
X491242Y349114D02*
X496114Y344242D01*
X498758Y346886D01*
X491242Y349114D02*
X493887Y351758D01*
X503242Y295386D02*
X508114Y300258D01*
X505886Y292742D02*
X510758Y297614D01*
X508114Y300258D02*
X510758Y297614D01*
X503242Y295386D02*
X505886Y292742D01*
X529242Y283253D02*
X534114Y288125D01*
X531886Y280608D02*
X536758Y285480D01*
X534114Y288125D02*
X536758Y285480D01*
X529242Y283253D02*
X531886Y280608D01*
X555051Y355837D02*
X559923Y350965D01*
X557696Y358482D02*
X562568Y353610D01*
X555051Y355837D02*
X557696Y358482D01*
X559923Y350965D02*
X562568Y353610D01*
X385870Y240555D02*
Y247445D01*
X382130Y240555D02*
Y247445D01*
X385870D01*
X382130Y240555D02*
X385870D01*
X388961Y243445D02*
Y261555D01*
X409039Y243445D02*
Y261555D01*
X388961Y243445D02*
X409039D01*
X388961Y261555D02*
X409039D01*
X456098Y381386D02*
X459839D01*
X456098Y388079D02*
X459839D01*
X456098Y381386D02*
Y388079D01*
X459839Y381386D02*
Y388079D01*
X413055Y243870D02*
X419945D01*
X413055Y240130D02*
X419945D01*
X413055D02*
Y243870D01*
X419945Y240130D02*
Y243870D01*
X413055Y260630D02*
X419945D01*
X413055Y264370D02*
X419945D01*
Y260630D02*
Y264370D01*
X413055Y260630D02*
Y264370D01*
X330055Y238130D02*
X336945D01*
X330055Y241870D02*
X336945D01*
Y238130D02*
Y241870D01*
X330055Y238130D02*
Y241870D01*
X342461Y244945D02*
Y263055D01*
X362539Y244945D02*
Y263055D01*
X342461Y244945D02*
X362539D01*
X342461Y263055D02*
X362539D01*
X366555Y245370D02*
X373445D01*
X366555Y241630D02*
X373445D01*
X366555D02*
Y245370D01*
X373445Y241630D02*
Y245370D01*
X366555Y262130D02*
X373445D01*
X366555Y265870D02*
X373445D01*
Y262130D02*
Y265870D01*
X366555Y262130D02*
Y265870D01*
X462555Y271370D02*
X469445D01*
X462555Y267630D02*
X469445D01*
X462555D02*
Y271370D01*
X469445Y267630D02*
Y271370D01*
X436445Y238961D02*
X454555D01*
X436445Y259039D02*
X454555D01*
Y238961D02*
Y259039D01*
X436445Y238961D02*
Y259039D01*
X454130Y263055D02*
Y269945D01*
X457870Y263055D02*
Y269945D01*
X454130Y263055D02*
X457870D01*
X454130Y269945D02*
X457870D01*
X437370Y263055D02*
Y269945D01*
X433630Y263055D02*
Y269945D01*
X437370D01*
X433630Y263055D02*
X437370D01*
X310555Y276630D02*
X317445D01*
X310555Y280370D02*
X317445D01*
Y276630D02*
Y280370D01*
X310555Y276630D02*
Y280370D01*
X339539Y252945D02*
Y271055D01*
X319461Y252945D02*
Y271055D01*
X339539D01*
X319461Y252945D02*
X339539D01*
X308555Y270130D02*
X315445D01*
X308555Y273870D02*
X315445D01*
Y270130D02*
Y273870D01*
X308555Y270130D02*
Y273870D01*
X308555Y253370D02*
X315445D01*
X308555Y249630D02*
X315445D01*
X308555D02*
Y253370D01*
X315445Y249630D02*
Y253370D01*
X442531Y315917D02*
Y322807D01*
X438791Y315917D02*
Y322807D01*
X442531D01*
X438791Y315917D02*
X442531D01*
X327413Y332362D02*
Y336102D01*
X320524Y332362D02*
Y336102D01*
Y332362D02*
X327413D01*
X320524Y336102D02*
X327413D01*
X463130Y345346D02*
X466870D01*
X463130Y338653D02*
X466870D01*
Y345346D01*
X463130Y338653D02*
Y345346D01*
X450130D02*
X453870D01*
X450130Y338653D02*
X453870D01*
Y345346D01*
X450130Y338653D02*
Y345346D01*
X594347Y275130D02*
Y278870D01*
X587653Y275130D02*
Y278870D01*
Y275130D02*
X594347D01*
X587653Y278870D02*
X594347D01*
Y288130D02*
Y291870D01*
X587653Y288130D02*
Y291870D01*
Y288130D02*
X594347D01*
X587653Y291870D02*
X594347D01*
X463630Y387996D02*
X467370D01*
X463630Y381303D02*
X467370D01*
Y387996D01*
X463630Y381303D02*
Y387996D01*
X355555Y313039D02*
Y342961D01*
X337445Y313039D02*
Y342961D01*
X355555D01*
X337445Y313039D02*
X355555D01*
X416555Y382370D02*
X423445D01*
X416555Y378630D02*
X423445D01*
X416555D02*
Y382370D01*
X423445Y378630D02*
Y382370D01*
X416555Y399630D02*
X423445D01*
X416555Y403370D02*
X423445D01*
Y399630D02*
Y403370D01*
X416555Y399630D02*
Y403370D01*
X416555Y375870D02*
X423445D01*
X416555Y372130D02*
X423445D01*
X416555D02*
Y375870D01*
X423445Y372130D02*
Y375870D01*
X356961Y377445D02*
Y395555D01*
X377039Y377445D02*
Y395555D01*
X356961Y377445D02*
X377039D01*
X356961Y395555D02*
X377039D01*
X381055Y382370D02*
X387945D01*
X381055Y378630D02*
X387945D01*
X381055D02*
Y382370D01*
X387945Y378630D02*
Y382370D01*
X381055Y399130D02*
X387945D01*
X381055Y402870D02*
X387945D01*
Y399130D02*
Y402870D01*
X381055Y399130D02*
Y402870D01*
X365165Y279504D02*
X381504D01*
X365165Y263165D02*
X381504D01*
X365165D02*
Y279504D01*
X381504Y263165D02*
Y279504D01*
X362555Y288870D02*
X369445D01*
X362555Y285130D02*
X369445D01*
Y288870D01*
X362555Y285130D02*
Y288870D01*
X388965Y280181D02*
X392705D01*
X388965Y273488D02*
X392705D01*
X388965D02*
Y280181D01*
X392705Y273488D02*
Y280181D01*
X397181Y265465D02*
Y269205D01*
X390488Y265465D02*
Y269205D01*
X397181D01*
X390488Y265465D02*
X397181D01*
X379890Y257929D02*
X386779D01*
X379890Y244740D02*
X386779D01*
X379890D02*
Y257929D01*
X386779Y244740D02*
Y257929D01*
X359890Y255929D02*
X366779D01*
X359890Y242740D02*
X366779D01*
X359890D02*
Y255929D01*
X366779Y242740D02*
Y255929D01*
X353465Y247890D02*
Y254780D01*
X357205Y247890D02*
Y254780D01*
X353465D02*
X357205D01*
X353465Y247890D02*
X357205D01*
X390721Y304795D02*
X397610D01*
X390721Y308535D02*
X397610D01*
X390721Y304795D02*
Y308535D01*
X397610Y304795D02*
Y308535D01*
X385720Y336571D02*
X392610D01*
X385720Y349760D02*
X392610D01*
Y336571D02*
Y349760D01*
X385720Y336571D02*
Y349760D01*
X399035Y339220D02*
Y346110D01*
X395295Y339220D02*
Y346110D01*
Y339220D02*
X399035D01*
X395295Y346110D02*
X399035D01*
X356819Y325295D02*
Y329035D01*
X363512Y325295D02*
Y329035D01*
X356819Y325295D02*
X363512D01*
X356819Y329035D02*
X363512D01*
X361295Y314319D02*
X365035D01*
X361295Y321012D02*
X365035D01*
Y314319D02*
Y321012D01*
X361295Y314319D02*
Y321012D01*
X284953Y220114D02*
X320386D01*
X284953Y255547D02*
X320386D01*
Y220114D02*
Y255547D01*
X284953Y220114D02*
Y255547D01*
X284244Y259461D02*
Y263201D01*
X290937Y259461D02*
Y263201D01*
X284244Y259461D02*
X290937D01*
X284244Y263201D02*
X290937D01*
X296815Y259461D02*
X303705D01*
X296815Y263201D02*
X303705D01*
X296815Y259461D02*
Y263201D01*
X303705Y259461D02*
Y263201D01*
X325220Y220386D02*
Y227276D01*
X328961Y220386D02*
Y227276D01*
X325220D02*
X328961D01*
X325220Y220386D02*
X328961D01*
X408583Y335961D02*
Y339701D01*
X415276Y335961D02*
Y339701D01*
X408583Y335961D02*
X415276D01*
X408583Y339701D02*
X415276D01*
X420984Y335961D02*
X427874D01*
X420984Y339701D02*
X427874D01*
X420984Y335961D02*
Y339701D01*
X427874Y335961D02*
Y339701D01*
X448130Y294055D02*
Y300945D01*
X451870Y294055D02*
Y300945D01*
X448130D02*
X451870D01*
X448130Y294055D02*
X451870D01*
X392461Y377945D02*
Y396055D01*
X412539Y377945D02*
Y396055D01*
X392461Y377945D02*
X412539D01*
X392461Y396055D02*
X412539D01*
X381055Y375870D02*
X387945D01*
X381055Y372130D02*
X387945D01*
X381055D02*
Y375870D01*
X387945Y372130D02*
Y375870D01*
X494654Y349130D02*
Y352870D01*
X501346Y349130D02*
Y352870D01*
X494654D02*
X501346D01*
X494654Y349130D02*
X501346D01*
X301866Y349630D02*
Y361835D01*
X314071Y349630D02*
Y361835D01*
X301866Y349630D02*
X314071D01*
X301866Y361835D02*
X314071D01*
X320122Y340362D02*
X326815D01*
X320122Y344102D02*
X326815D01*
Y340362D02*
Y344102D01*
X320122Y340362D02*
Y344102D01*
X320567Y372732D02*
X345370D01*
X320567Y395732D02*
X345370D01*
X320567Y373232D02*
Y395732D01*
X345370Y373232D02*
Y395732D01*
X297610Y385740D02*
Y396724D01*
X315327Y385740D02*
Y396724D01*
X297610D02*
X315327D01*
X297610Y385740D02*
X315327D01*
X321008Y348677D02*
Y366787D01*
X350929Y348677D02*
Y366787D01*
X321008D02*
X350929D01*
X321008Y348677D02*
X350929D01*
X445516Y315744D02*
Y321256D01*
X457484Y315744D02*
Y321256D01*
X445516Y315744D02*
X457484D01*
X445516Y321256D02*
X457484D01*
X493807Y339457D02*
Y346543D01*
X507193Y339457D02*
Y346543D01*
X493807D02*
X507193D01*
X493807Y339457D02*
X507193D01*
X458555Y398870D02*
X465445D01*
X458555Y395130D02*
X465445D01*
X458555D02*
Y398870D01*
X465445Y395130D02*
Y398870D01*
X468705Y307669D02*
Y321055D01*
X461618Y307669D02*
Y321055D01*
X468705D01*
X461618Y307669D02*
X468705D01*
X365721Y336571D02*
X372610D01*
X365721Y349760D02*
X372610D01*
Y336571D02*
Y349760D01*
X365721Y336571D02*
Y349760D01*
X370996Y314996D02*
X387335D01*
X370996Y331335D02*
X387335D01*
Y314996D02*
Y331335D01*
X370996Y314996D02*
Y331335D01*
X408622Y296284D02*
X444055D01*
X408622Y331716D02*
X444055D01*
Y296284D02*
Y331716D01*
X408622Y296284D02*
Y331716D01*
X493884Y328021D02*
X532858Y289046D01*
Y366995D02*
X571832Y328021D01*
X532858Y289046D02*
X571832Y328021D01*
X493884D02*
X532858Y366995D01*
X396795Y313720D02*
Y320610D01*
X400535Y313720D02*
Y320610D01*
X396795D02*
X400535D01*
X396795Y313720D02*
X400535D01*
X399035Y326720D02*
Y333610D01*
X395295Y326720D02*
Y333610D01*
Y326720D02*
X399035D01*
X395295Y333610D02*
X399035D01*
X298339Y334386D02*
Y341079D01*
X294598Y334386D02*
Y341079D01*
X298339D01*
X294598Y334386D02*
X298339D01*
X306839Y333886D02*
Y340579D01*
X303098Y333886D02*
Y340579D01*
X306839D01*
X303098Y333886D02*
X306839D01*
X313839D02*
Y340579D01*
X310098Y333886D02*
Y340579D01*
X313839D01*
X310098Y333886D02*
X313839D01*
X309598Y372787D02*
X313339D01*
X309598Y379677D02*
X313339D01*
X309598Y372787D02*
Y379677D01*
X313339Y372787D02*
Y379677D01*
X302098Y379677D02*
X305839D01*
X302098Y372787D02*
X305839D01*
Y379677D01*
X302098Y372787D02*
Y379677D01*
X279913Y377693D02*
X298024D01*
X279913Y347772D02*
X298024D01*
Y377693D01*
X279913Y347772D02*
Y377693D01*
X590055Y351630D02*
X596945D01*
X590055Y355370D02*
X596945D01*
Y351630D02*
Y355370D01*
X590055Y351630D02*
Y355370D01*
X585370Y349055D02*
Y355945D01*
X581630Y349055D02*
Y355945D01*
X585370D01*
X581630Y349055D02*
X585370D01*
X280039Y300945D02*
X309961D01*
X280039Y319055D02*
X309961D01*
X280039Y300945D02*
Y319055D01*
X309961Y300945D02*
Y319055D01*
D126*
X314135Y391232D02*
D03*
M02*
