%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03543X0.03937*%
%ADD11R,0.04528X0.07087*%
%ADD12R,0.03937X0.03543*%
%ADD13R,0.02953X0.03937*%
%ADD14O,0.01772X0.05512*%
%ADD15R,0.04724X0.03150*%
%ADD16R,0.04724X0.02953*%
%ADD17R,0.03937X0.02953*%
%ADD18O,0.05512X0.01772*%
%ADD19R,0.18110X0.08858*%
%ADD20R,0.10000X0.03900*%
%ADD21R,0.07402X0.06614*%
%ADD22O,0.00984X0.05315*%
%ADD23R,0.04331X0.04331*%
%ADD24R,0.06693X0.04724*%
%ADD25R,0.09449X0.06102*%
%ADD26R,0.08858X0.18110*%
%ADD27R,0.02362X0.03937*%
%ADD28R,0.04331X0.06693*%
%ADD29R,0.07480X0.05315*%
%ADD30R,0.04331X0.04331*%
%ADD31C,0.01000*%
%ADD32C,0.00800*%
%ADD33C,0.02000*%
%ADD34C,0.03000*%
%ADD35C,0.05500*%
%ADD36C,0.03500*%
%ADD37C,0.04000*%
%ADD38R,0.06299X0.06299*%
%ADD39C,0.06299*%
%ADD40C,0.06000*%
%ADD41R,0.06000X0.06000*%
%ADD42R,0.06299X0.06299*%
%ADD43R,0.06000X0.06000*%
%ADD44C,0.05512*%
%ADD45R,0.05512X0.05512*%
%ADD46C,0.03937*%
%ADD47C,0.03500*%
%ADD48C,0.05500*%
%ADD49C,0.04500*%
%ADD50C,0.05000*%
%ADD51C,0.01969*%
%ADD52C,0.01500*%
%ADD53C,0.01300*%
%ADD54C,0.07150*%
%ADD55C,0.06500*%
%ADD56C,0.07000*%
%ADD57C,0.08000*%
%ADD58C,0.04787*%
%ADD59C,0.07500*%
%ADD60R,0.08071X0.02756*%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63O,0.00984X0.03740*%
%ADD64O,0.03740X0.00984*%
%ADD65R,0.09646X0.09646*%
%ADD66R,0.07087X0.04528*%
%ADD67O,0.02165X0.06102*%
%ADD68O,0.06102X0.02165*%
%ADD69R,0.23622X0.23622*%
%ADD70R,0.05906X0.05906*%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
%ADD71OVALD71*%

G04:AMPARAMS|DCode=72|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
%ADD72OVALD72*%

%ADD73C,0.02500*%
%ADD74C,0.03200*%
%ADD75C,0.01800*%
%ADD76C,0.01969*%
%ADD77C,0.02362*%
%ADD78C,0.00984*%
%ADD79C,0.00787*%
%ADD80C,0.00394*%
%ADD81C,0.00500*%
%ADD82C,0.00600*%
%ADD83R,0.04343X0.04737*%
%ADD84R,0.05328X0.07887*%
%ADD85R,0.04737X0.04343*%
%ADD86R,0.03753X0.04737*%
%ADD87O,0.02572X0.06312*%
%ADD88R,0.05524X0.03950*%
%ADD89R,0.05524X0.03753*%
%ADD90R,0.04737X0.03753*%
%ADD91O,0.06312X0.02572*%
%ADD92R,0.18910X0.09658*%
%ADD93R,0.10800X0.04700*%
%ADD94R,0.08047X0.07260*%
%ADD95O,0.01630X0.05961*%
%ADD96R,0.05131X0.05131*%
%ADD97R,0.07493X0.05524*%
%ADD98R,0.10249X0.06902*%
%ADD99R,0.09658X0.18910*%
%ADD100R,0.03162X0.04737*%
%ADD101R,0.05131X0.07493*%
%ADD102R,0.08280X0.06115*%
%ADD103R,0.05131X0.05131*%
%ADD104R,0.07099X0.07099*%
%ADD105C,0.07099*%
%ADD106C,0.06800*%
%ADD107R,0.06800X0.06800*%
%ADD108R,0.07099X0.07099*%
%ADD109R,0.06800X0.06800*%
%ADD110C,0.06312*%
%ADD111R,0.06312X0.06312*%
%ADD112C,0.04737*%
%ADD113R,0.08871X0.03556*%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116O,0.01784X0.04540*%
%ADD117O,0.04540X0.01784*%
%ADD118R,0.10446X0.10446*%
%ADD119R,0.07887X0.05328*%
%ADD120O,0.02965X0.06902*%
%ADD121O,0.06902X0.02965*%
%ADD122R,0.24422X0.24422*%
%ADD123R,0.06706X0.06706*%
G04:AMPARAMS|DCode=124|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
%ADD124OVALD124*%

G04:AMPARAMS|DCode=125|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
%ADD125OVALD125*%

D10*
X347850Y268000D02*
D03*
X354150D02*
D03*
X465150Y397000D02*
D03*
X458850D02*
D03*
X408650Y265000D02*
D03*
X402350D02*
D03*
X410650Y399500D02*
D03*
X404350D02*
D03*
X375150Y399000D02*
D03*
X368850D02*
D03*
X369150Y287000D02*
D03*
X362850D02*
D03*
X396984Y267335D02*
D03*
X390685D02*
D03*
X391016Y306665D02*
D03*
X397315D02*
D03*
X357016Y327165D02*
D03*
X363315D02*
D03*
X284441Y261331D02*
D03*
X290740D02*
D03*
X297110D02*
D03*
X303410D02*
D03*
X408779Y337831D02*
D03*
X415079D02*
D03*
X421279D02*
D03*
X427579D02*
D03*
D12*
X350500Y280650D02*
D03*
Y274350D02*
D03*
X433000Y257150D02*
D03*
Y250850D02*
D03*
X390835Y279984D02*
D03*
Y273685D02*
D03*
X355335Y254484D02*
D03*
Y248185D02*
D03*
X397165Y339516D02*
D03*
Y345815D02*
D03*
X363165Y314516D02*
D03*
Y320815D02*
D03*
X327091Y226980D02*
D03*
Y220681D02*
D03*
X450000Y300650D02*
D03*
Y294350D02*
D03*
X398665Y320315D02*
D03*
Y314016D02*
D03*
X397165Y327016D02*
D03*
Y333315D02*
D03*
D26*
X283090Y310000D02*
D03*
X306909D02*
D03*
D60*
X594327Y364882D02*
D03*
Y359961D02*
D03*
Y355039D02*
D03*
Y350118D02*
D03*
X572673Y364882D02*
D03*
Y359961D02*
D03*
Y355039D02*
D03*
Y350118D02*
D03*
D61*
X570418Y313244D02*
D03*
X574872Y317698D02*
D03*
X509227Y298727D02*
D03*
X504773Y294273D02*
D03*
X535227Y286594D02*
D03*
X530773Y282139D02*
D03*
D62*
X497227Y345773D02*
D03*
X492773Y350227D02*
D03*
X556582Y356951D02*
D03*
X561036Y352497D02*
D03*
D63*
X369398Y278815D02*
D03*
X371366D02*
D03*
X373335D02*
D03*
X375303D02*
D03*
X377272D02*
D03*
Y263854D02*
D03*
X375303D02*
D03*
X373335D02*
D03*
X371366D02*
D03*
X369398D02*
D03*
X383102Y315685D02*
D03*
X381134D02*
D03*
X379165D02*
D03*
X377197D02*
D03*
X375228D02*
D03*
Y330646D02*
D03*
X377197D02*
D03*
X379165D02*
D03*
X381134D02*
D03*
X383102D02*
D03*
D64*
X380815Y275272D02*
D03*
Y273303D02*
D03*
Y271335D02*
D03*
Y269366D02*
D03*
Y267398D02*
D03*
X365854D02*
D03*
Y269366D02*
D03*
Y271335D02*
D03*
Y273303D02*
D03*
Y275272D02*
D03*
X371685Y319228D02*
D03*
Y321197D02*
D03*
Y323165D02*
D03*
Y325134D02*
D03*
Y327102D02*
D03*
X386646D02*
D03*
Y325134D02*
D03*
Y323165D02*
D03*
Y321197D02*
D03*
Y319228D02*
D03*
D65*
X373335Y271335D02*
D03*
X379165Y323165D02*
D03*
D66*
X383335Y257043D02*
D03*
Y245626D02*
D03*
X363335Y255043D02*
D03*
Y243626D02*
D03*
X389165Y337457D02*
D03*
Y348874D02*
D03*
X369165Y337457D02*
D03*
Y348874D02*
D03*
D67*
X313693Y221886D02*
D03*
X310543D02*
D03*
X307394D02*
D03*
X304244D02*
D03*
X301095D02*
D03*
X297945D02*
D03*
X294795D02*
D03*
X291646D02*
D03*
Y253776D02*
D03*
X294795D02*
D03*
X297945D02*
D03*
X301095D02*
D03*
X304244D02*
D03*
X307394D02*
D03*
X310543D02*
D03*
X313693D02*
D03*
X437362Y298055D02*
D03*
X434213D02*
D03*
X431063D02*
D03*
X427913D02*
D03*
X424764D02*
D03*
X421614D02*
D03*
X418465D02*
D03*
X415315D02*
D03*
Y329945D02*
D03*
X418465D02*
D03*
X421614D02*
D03*
X424764D02*
D03*
X427913D02*
D03*
X431063D02*
D03*
X434213D02*
D03*
X437362D02*
D03*
D68*
X286724Y226807D02*
D03*
Y229957D02*
D03*
Y233106D02*
D03*
Y236256D02*
D03*
Y239405D02*
D03*
Y242555D02*
D03*
Y245705D02*
D03*
Y248854D02*
D03*
X318614D02*
D03*
Y245705D02*
D03*
Y242555D02*
D03*
Y239405D02*
D03*
Y236256D02*
D03*
Y233106D02*
D03*
Y229957D02*
D03*
Y226807D02*
D03*
X410394Y302976D02*
D03*
Y306126D02*
D03*
Y309276D02*
D03*
Y312425D02*
D03*
Y315575D02*
D03*
Y318724D02*
D03*
Y321874D02*
D03*
Y325024D02*
D03*
X442283D02*
D03*
Y321874D02*
D03*
Y318724D02*
D03*
Y315575D02*
D03*
Y312425D02*
D03*
Y309276D02*
D03*
Y306126D02*
D03*
Y302976D02*
D03*
D69*
X302669Y237831D02*
D03*
X426339Y314000D02*
D03*
D70*
X318669Y221831D02*
D03*
Y253831D02*
D03*
X286669D02*
D03*
Y221831D02*
D03*
X442339Y298000D02*
D03*
Y330000D02*
D03*
X410339D02*
D03*
Y298000D02*
D03*
D71*
X528473Y290229D02*
D03*
X527081Y291621D02*
D03*
X525690Y293013D02*
D03*
X524298Y294405D02*
D03*
X522906Y295797D02*
D03*
X521514Y297189D02*
D03*
X520122Y298581D02*
D03*
X518730Y299973D02*
D03*
X517338Y301365D02*
D03*
X515946Y302757D02*
D03*
X514554Y304149D02*
D03*
X513162Y305541D02*
D03*
X511770Y306933D02*
D03*
X510378Y308325D02*
D03*
X508986Y309717D02*
D03*
X507594Y311108D02*
D03*
X506202Y312500D02*
D03*
X504810Y313892D02*
D03*
X503418Y315284D02*
D03*
X502027Y316676D02*
D03*
X500635Y318068D02*
D03*
X499243Y319460D02*
D03*
X497851Y320852D02*
D03*
X496459Y322244D02*
D03*
X495067Y323636D02*
D03*
X537243Y365812D02*
D03*
X538635Y364420D02*
D03*
X540027Y363028D02*
D03*
X541419Y361636D02*
D03*
X542810Y360244D02*
D03*
X544202Y358852D02*
D03*
X545594Y357460D02*
D03*
X546986Y356068D02*
D03*
X548378Y354676D02*
D03*
X549770Y353284D02*
D03*
X551162Y351892D02*
D03*
X552554Y350500D02*
D03*
X553946Y349109D02*
D03*
X555338Y347717D02*
D03*
X556730Y346325D02*
D03*
X558122Y344933D02*
D03*
X559514Y343541D02*
D03*
X560906Y342149D02*
D03*
X562298Y340757D02*
D03*
X563690Y339365D02*
D03*
X565082Y337973D02*
D03*
X566473Y336581D02*
D03*
X567865Y335189D02*
D03*
X569257Y333797D02*
D03*
X570649Y332405D02*
D03*
D72*
X495067Y332405D02*
D03*
X496459Y333797D02*
D03*
X497851Y335189D02*
D03*
X499243Y336581D02*
D03*
X500635Y337973D02*
D03*
X502027Y339365D02*
D03*
X503418Y340757D02*
D03*
X504810Y342149D02*
D03*
X506202Y343541D02*
D03*
X507594Y344933D02*
D03*
X508986Y346325D02*
D03*
X510378Y347717D02*
D03*
X511770Y349109D02*
D03*
X513162Y350500D02*
D03*
X514554Y351892D02*
D03*
X515946Y353284D02*
D03*
X517338Y354676D02*
D03*
X518730Y356068D02*
D03*
X520122Y357460D02*
D03*
X521514Y358852D02*
D03*
X522906Y360244D02*
D03*
X524298Y361636D02*
D03*
X525690Y363028D02*
D03*
X527081Y364420D02*
D03*
X528473Y365812D02*
D03*
X570649Y323636D02*
D03*
X569257Y322244D02*
D03*
X567865Y320852D02*
D03*
X566473Y319460D02*
D03*
X565082Y318068D02*
D03*
X563690Y316676D02*
D03*
X562298Y315284D02*
D03*
X560906Y313892D02*
D03*
X559514Y312500D02*
D03*
X558122Y311108D02*
D03*
X556730Y309717D02*
D03*
X555338Y308325D02*
D03*
X553946Y306933D02*
D03*
X552554Y305541D02*
D03*
X551162Y304149D02*
D03*
X549770Y302757D02*
D03*
X548378Y301365D02*
D03*
X546986Y299973D02*
D03*
X545594Y298581D02*
D03*
X544202Y297189D02*
D03*
X542810Y295797D02*
D03*
X541419Y294405D02*
D03*
X540027Y293013D02*
D03*
X538635Y291621D02*
D03*
X537243Y290229D02*
D03*
M02*
