---------------------------------------------------------------------------
NCDrill File Report For: BALL_DROPPER_REV3.PcbDoc   1/13/2016  4:40:57 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BALL_DROPPER_REV3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          60               6.54 Inch (166.22 mm)
T2        15mil (0.381mm)          Round          211              31.49 Inch (799.91 mm)
T3        25mil (0.635mm)          Round          27               7.99 Inch (202.89 mm)
T4        30mil (0.762mm)          Round          2                0.24 Inch (6.10 mm)
T5        31.5mil (0.8001mm)       Round          71               12.64 Inch (321.10 mm)
T6        35mil (0.889mm)          Round          7                5.18 Inch (131.58 mm)
T7        40mil (1.016mm)          Round          8                1.86 Inch (47.34 mm)
T8        115mil (2.921mm)         Round          2                2.93 Inch (74.43 mm)
---------------------------------------------------------------------------
Totals                                            388              68.88 Inch (1749.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
