%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.03543X0.03937*%
%ADD11R,0.04528X0.07087*%
%ADD12R,0.03937X0.03543*%
%ADD13R,0.02953X0.03937*%
%ADD14O,0.01772X0.05512*%
%ADD15R,0.04724X0.03150*%
%ADD16R,0.04724X0.02953*%
%ADD17R,0.03937X0.02953*%
%ADD18O,0.05512X0.01772*%
%ADD19R,0.18110X0.08858*%
%ADD20R,0.10000X0.03900*%
%ADD21R,0.07402X0.06614*%
%ADD22O,0.00984X0.05315*%
%ADD23R,0.04331X0.04331*%
%ADD24R,0.06693X0.04724*%
%ADD25R,0.09449X0.06102*%
%ADD26R,0.08858X0.18110*%
%ADD27R,0.02362X0.03937*%
%ADD28R,0.04331X0.06693*%
%ADD29R,0.07480X0.05315*%
%ADD30R,0.04331X0.04331*%
%ADD31C,0.01000*%
%ADD32C,0.00800*%
%ADD33C,0.02000*%
%ADD34C,0.03000*%
%ADD35C,0.05500*%
%ADD36C,0.03500*%
%ADD37C,0.04000*%
%ADD38C,0.00500*%
%ADD39C,0.00394*%
%ADD40R,0.02383X0.10984*%
%ADD41C,0.00197*%
%ADD42C,0.00300*%
%ADD43R,0.06299X0.06299*%
%ADD44C,0.06299*%
%ADD45C,0.06000*%
%ADD46R,0.06000X0.06000*%
%ADD47R,0.06299X0.06299*%
%ADD48R,0.06000X0.06000*%
%ADD49C,0.05512*%
%ADD50R,0.05512X0.05512*%
%ADD51C,0.03937*%
%ADD52C,0.03500*%
%ADD53C,0.05500*%
%ADD54C,0.04500*%
%ADD55C,0.05000*%
%ADD56C,0.01969*%
%ADD57C,0.07150*%
%ADD58C,0.06500*%
%ADD59C,0.07000*%
%ADD60C,0.08000*%
%ADD61C,0.04787*%
%ADD62C,0.07500*%
%ADD63R,0.08071X0.02756*%
G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66O,0.00984X0.03740*%
%ADD67O,0.03740X0.00984*%
%ADD68R,0.09646X0.09646*%
%ADD69R,0.07087X0.04528*%
%ADD70O,0.02165X0.06102*%
%ADD71O,0.06102X0.02165*%
%ADD72R,0.23622X0.23622*%
%ADD73R,0.05906X0.05906*%
G04:AMPARAMS|DCode=74|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
%ADD74OVALD74*%

G04:AMPARAMS|DCode=75|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
%ADD75OVALD75*%

%ADD76C,0.02500*%
%ADD77C,0.03200*%
%ADD78C,0.01800*%
%ADD79C,0.01500*%
%ADD80C,0.01969*%
%ADD81C,0.02362*%
%ADD82C,0.00984*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85R,0.04343X0.04737*%
%ADD86R,0.05328X0.07887*%
%ADD87R,0.04737X0.04343*%
%ADD88R,0.03753X0.04737*%
%ADD89O,0.02572X0.06312*%
%ADD90R,0.05524X0.03950*%
%ADD91R,0.05524X0.03753*%
%ADD92R,0.04737X0.03753*%
%ADD93O,0.06312X0.02572*%
%ADD94R,0.18910X0.09658*%
%ADD95R,0.10800X0.04700*%
%ADD96R,0.08047X0.07260*%
%ADD97O,0.01630X0.05961*%
%ADD98R,0.05131X0.05131*%
%ADD99R,0.07493X0.05524*%
%ADD100R,0.10249X0.06902*%
%ADD101R,0.09658X0.18910*%
%ADD102R,0.03162X0.04737*%
%ADD103R,0.05131X0.07493*%
%ADD104R,0.08280X0.06115*%
%ADD105R,0.05131X0.05131*%
%ADD106R,0.07099X0.07099*%
%ADD107C,0.07099*%
%ADD108C,0.06800*%
%ADD109R,0.06800X0.06800*%
%ADD110R,0.07099X0.07099*%
%ADD111R,0.06800X0.06800*%
%ADD112C,0.06312*%
%ADD113R,0.06312X0.06312*%
%ADD114C,0.04737*%
%ADD115R,0.08871X0.03556*%
G04:AMPARAMS|DCode=116|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
%ADD117ROTATEDRECTD117*%

%ADD118O,0.01784X0.04540*%
%ADD119O,0.04540X0.01784*%
%ADD120R,0.10446X0.10446*%
%ADD121R,0.07887X0.05328*%
%ADD122O,0.02965X0.06902*%
%ADD123O,0.06902X0.02965*%
%ADD124R,0.24422X0.24422*%
%ADD125R,0.06706X0.06706*%
G04:AMPARAMS|DCode=126|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
%ADD127OVALD127*%

D38*
X564913Y292087D02*
Y371000D01*
Y292050D02*
X574313D01*
Y371000D01*
X478300D02*
X487700D01*
X478300Y292050D02*
Y371000D01*
X487700Y292050D02*
Y371000D01*
X478300Y292050D02*
X487700D01*
X564913Y371000D02*
X574313D01*
X477969Y373827D02*
X501968D01*
Y402173D01*
X477969D02*
X501968D01*
X477969Y373827D02*
Y402173D01*
D39*
X407465Y258012D02*
G03*
X407465Y258012I-1969J0D01*
G01*
X360965Y259512D02*
G03*
X360965Y259512I-1969J0D01*
G01*
X441957Y255496D02*
G03*
X441957Y255496I-1969J0D01*
G01*
X324972Y256488D02*
G03*
X324972Y256488I-1969J0D01*
G01*
X375465Y392012D02*
G03*
X375465Y392012I-1969J0D01*
G01*
X370677Y275961D02*
G03*
X370677Y275961I-1969J0D01*
G01*
X318811Y223657D02*
G03*
X318811Y223657I-1969J0D01*
G01*
X410965Y392512D02*
G03*
X410965Y392512I-1969J0D01*
G01*
X312496Y358291D02*
G03*
X312496Y358291I-1969J0D01*
G01*
X385760Y318539D02*
G03*
X385760Y318539I-1969J0D01*
G01*
X442480Y299827D02*
G03*
X442480Y299827I-1969J0D01*
G01*
X534827Y294057D02*
G03*
X534827Y294057I-1969J0D01*
G01*
X594327Y344902D02*
Y370098D01*
X572673Y344902D02*
Y370098D01*
X594327D01*
X572673Y344902D02*
X594327D01*
X590154Y364630D02*
X596846D01*
X590154Y368370D02*
X596846D01*
Y364630D02*
Y368370D01*
X590154Y364630D02*
Y368370D01*
Y358130D02*
X596846D01*
X590154Y361870D02*
X596846D01*
Y358130D02*
Y361870D01*
X590154Y358130D02*
Y361870D01*
X489807Y355457D02*
Y362543D01*
X503193Y355457D02*
Y362543D01*
X489807D02*
X503193D01*
X489807Y355457D02*
X503193D01*
X347555Y266130D02*
Y269870D01*
X354445Y266130D02*
Y269870D01*
X347555Y266130D02*
X354445D01*
X347555Y269870D02*
X354445D01*
X348630Y280945D02*
X352370D01*
X348630Y274055D02*
X352370D01*
X348630D02*
Y280945D01*
X352370Y274055D02*
Y280945D01*
X465346Y395130D02*
Y398870D01*
X458653Y395130D02*
Y398870D01*
X465346D01*
X458653Y395130D02*
X465346D01*
X587653Y294630D02*
X594347D01*
X587653Y298370D02*
X594347D01*
Y294630D02*
Y298370D01*
X587653Y294630D02*
Y298370D01*
Y281630D02*
X594347D01*
X587653Y285370D02*
X594347D01*
Y281630D02*
Y285370D01*
X587653Y281630D02*
Y285370D01*
X447370Y338653D02*
Y345346D01*
X443630Y338653D02*
Y345346D01*
X447370D01*
X443630Y338653D02*
X447370D01*
X460370D02*
Y345346D01*
X456630Y338653D02*
Y345346D01*
X460370D01*
X456630Y338653D02*
X460370D01*
X474370Y381303D02*
Y387996D01*
X470630Y381303D02*
Y387996D01*
X474370D01*
X470630Y381303D02*
X474370D01*
X402153Y266870D02*
X408847D01*
X402153Y263130D02*
X408847D01*
Y266870D01*
X402153Y263130D02*
Y266870D01*
X431130Y250654D02*
Y257347D01*
X434870Y250654D02*
Y257347D01*
X431130D02*
X434870D01*
X431130Y250654D02*
X434870D01*
X404153Y401370D02*
X410847D01*
X404153Y397630D02*
X410847D01*
Y401370D01*
X404153Y397630D02*
Y401370D01*
X368653Y400870D02*
X375346D01*
X368653Y397130D02*
X375346D01*
Y400870D01*
X368653Y397130D02*
Y400870D01*
X364630Y269654D02*
Y276346D01*
X368370Y269654D02*
Y276346D01*
X364630Y269654D02*
X368370D01*
X364630Y276346D02*
X368370D01*
X314653Y244870D02*
X321346D01*
X314653Y241130D02*
X321346D01*
X314653D02*
Y244870D01*
X321346Y241130D02*
Y244870D01*
X571531Y311712D02*
X576403Y316584D01*
X568886Y314357D02*
X573758Y319229D01*
X568886Y314357D02*
X571531Y311712D01*
X573758Y319229D02*
X576403Y316584D01*
X493887Y351758D02*
X498758Y346886D01*
X491242Y349114D02*
X496114Y344242D01*
X498758Y346886D01*
X491242Y349114D02*
X493887Y351758D01*
X503242Y295386D02*
X508114Y300258D01*
X505886Y292742D02*
X510758Y297614D01*
X508114Y300258D02*
X510758Y297614D01*
X503242Y295386D02*
X505886Y292742D01*
X529242Y283253D02*
X534114Y288125D01*
X531886Y280608D02*
X536758Y285480D01*
X534114Y288125D02*
X536758Y285480D01*
X529242Y283253D02*
X531886Y280608D01*
X555051Y355837D02*
X559923Y350965D01*
X557696Y358482D02*
X562568Y353610D01*
X555051Y355837D02*
X557696Y358482D01*
X559923Y350965D02*
X562568Y353610D01*
X385870Y240555D02*
Y247445D01*
X382130Y240555D02*
Y247445D01*
X385870D01*
X382130Y240555D02*
X385870D01*
X388961Y243445D02*
Y261555D01*
X409039Y243445D02*
Y261555D01*
X388961Y243445D02*
X409039D01*
X388961Y261555D02*
X409039D01*
X456098Y381386D02*
X459839D01*
X456098Y388079D02*
X459839D01*
X456098Y381386D02*
Y388079D01*
X459839Y381386D02*
Y388079D01*
X413055Y243870D02*
X419945D01*
X413055Y240130D02*
X419945D01*
X413055D02*
Y243870D01*
X419945Y240130D02*
Y243870D01*
X413055Y260630D02*
X419945D01*
X413055Y264370D02*
X419945D01*
Y260630D02*
Y264370D01*
X413055Y260630D02*
Y264370D01*
X330055Y238130D02*
X336945D01*
X330055Y241870D02*
X336945D01*
Y238130D02*
Y241870D01*
X330055Y238130D02*
Y241870D01*
X342461Y244945D02*
Y263055D01*
X362539Y244945D02*
Y263055D01*
X342461Y244945D02*
X362539D01*
X342461Y263055D02*
X362539D01*
X366555Y245370D02*
X373445D01*
X366555Y241630D02*
X373445D01*
X366555D02*
Y245370D01*
X373445Y241630D02*
Y245370D01*
X366555Y262130D02*
X373445D01*
X366555Y265870D02*
X373445D01*
Y262130D02*
Y265870D01*
X366555Y262130D02*
Y265870D01*
X462555Y271370D02*
X469445D01*
X462555Y267630D02*
X469445D01*
X462555D02*
Y271370D01*
X469445Y267630D02*
Y271370D01*
X436445Y238961D02*
X454555D01*
X436445Y259039D02*
X454555D01*
Y238961D02*
Y259039D01*
X436445Y238961D02*
Y259039D01*
X454130Y263055D02*
Y269945D01*
X457870Y263055D02*
Y269945D01*
X454130Y263055D02*
X457870D01*
X454130Y269945D02*
X457870D01*
X437370Y263055D02*
Y269945D01*
X433630Y263055D02*
Y269945D01*
X437370D01*
X433630Y263055D02*
X437370D01*
X310555Y276630D02*
X317445D01*
X310555Y280370D02*
X317445D01*
Y276630D02*
Y280370D01*
X310555Y276630D02*
Y280370D01*
X339539Y252945D02*
Y271055D01*
X319461Y252945D02*
Y271055D01*
X339539D01*
X319461Y252945D02*
X339539D01*
X308555Y270130D02*
X315445D01*
X308555Y273870D02*
X315445D01*
Y270130D02*
Y273870D01*
X308555Y270130D02*
Y273870D01*
X308555Y253370D02*
X315445D01*
X308555Y249630D02*
X315445D01*
X308555D02*
Y253370D01*
X315445Y249630D02*
Y253370D01*
X442531Y315917D02*
Y322807D01*
X438791Y315917D02*
Y322807D01*
X442531D01*
X438791Y315917D02*
X442531D01*
X327413Y332362D02*
Y336102D01*
X320524Y332362D02*
Y336102D01*
Y332362D02*
X327413D01*
X320524Y336102D02*
X327413D01*
X463130Y345346D02*
X466870D01*
X463130Y338653D02*
X466870D01*
Y345346D01*
X463130Y338653D02*
Y345346D01*
X450130D02*
X453870D01*
X450130Y338653D02*
X453870D01*
Y345346D01*
X450130Y338653D02*
Y345346D01*
X594347Y275130D02*
Y278870D01*
X587653Y275130D02*
Y278870D01*
Y275130D02*
X594347D01*
X587653Y278870D02*
X594347D01*
Y288130D02*
Y291870D01*
X587653Y288130D02*
Y291870D01*
Y288130D02*
X594347D01*
X587653Y291870D02*
X594347D01*
X463630Y387996D02*
X467370D01*
X463630Y381303D02*
X467370D01*
Y387996D01*
X463630Y381303D02*
Y387996D01*
X355555Y313039D02*
Y342961D01*
X337445Y313039D02*
Y342961D01*
X355555D01*
X337445Y313039D02*
X355555D01*
X416555Y382370D02*
X423445D01*
X416555Y378630D02*
X423445D01*
X416555D02*
Y382370D01*
X423445Y378630D02*
Y382370D01*
X416555Y399630D02*
X423445D01*
X416555Y403370D02*
X423445D01*
Y399630D02*
Y403370D01*
X416555Y399630D02*
Y403370D01*
X416555Y375870D02*
X423445D01*
X416555Y372130D02*
X423445D01*
X416555D02*
Y375870D01*
X423445Y372130D02*
Y375870D01*
X356961Y377445D02*
Y395555D01*
X377039Y377445D02*
Y395555D01*
X356961Y377445D02*
X377039D01*
X356961Y395555D02*
X377039D01*
X381055Y382370D02*
X387945D01*
X381055Y378630D02*
X387945D01*
X381055D02*
Y382370D01*
X387945Y378630D02*
Y382370D01*
X381055Y399130D02*
X387945D01*
X381055Y402870D02*
X387945D01*
Y399130D02*
Y402870D01*
X381055Y399130D02*
Y402870D01*
X365165Y279504D02*
X381504D01*
X365165Y263165D02*
X381504D01*
X365165D02*
Y279504D01*
X381504Y263165D02*
Y279504D01*
X362555Y288870D02*
X369445D01*
X362555Y285130D02*
X369445D01*
Y288870D01*
X362555Y285130D02*
Y288870D01*
X388965Y280181D02*
X392705D01*
X388965Y273488D02*
X392705D01*
X388965D02*
Y280181D01*
X392705Y273488D02*
Y280181D01*
X397181Y265465D02*
Y269205D01*
X390488Y265465D02*
Y269205D01*
X397181D01*
X390488Y265465D02*
X397181D01*
X379890Y257929D02*
X386779D01*
X379890Y244740D02*
X386779D01*
X379890D02*
Y257929D01*
X386779Y244740D02*
Y257929D01*
X359890Y255929D02*
X366779D01*
X359890Y242740D02*
X366779D01*
X359890D02*
Y255929D01*
X366779Y242740D02*
Y255929D01*
X353465Y247890D02*
Y254780D01*
X357205Y247890D02*
Y254780D01*
X353465D02*
X357205D01*
X353465Y247890D02*
X357205D01*
X390721Y304795D02*
X397610D01*
X390721Y308535D02*
X397610D01*
X390721Y304795D02*
Y308535D01*
X397610Y304795D02*
Y308535D01*
X385720Y336571D02*
X392610D01*
X385720Y349760D02*
X392610D01*
Y336571D02*
Y349760D01*
X385720Y336571D02*
Y349760D01*
X399035Y339220D02*
Y346110D01*
X395295Y339220D02*
Y346110D01*
Y339220D02*
X399035D01*
X395295Y346110D02*
X399035D01*
X356819Y325295D02*
Y329035D01*
X363512Y325295D02*
Y329035D01*
X356819Y325295D02*
X363512D01*
X356819Y329035D02*
X363512D01*
X361295Y314319D02*
X365035D01*
X361295Y321012D02*
X365035D01*
Y314319D02*
Y321012D01*
X361295Y314319D02*
Y321012D01*
X284953Y220114D02*
X320386D01*
X284953Y255547D02*
X320386D01*
Y220114D02*
Y255547D01*
X284953Y220114D02*
Y255547D01*
X284244Y259461D02*
Y263201D01*
X290937Y259461D02*
Y263201D01*
X284244Y259461D02*
X290937D01*
X284244Y263201D02*
X290937D01*
X296815Y259461D02*
X303705D01*
X296815Y263201D02*
X303705D01*
X296815Y259461D02*
Y263201D01*
X303705Y259461D02*
Y263201D01*
X325220Y220386D02*
Y227276D01*
X328961Y220386D02*
Y227276D01*
X325220D02*
X328961D01*
X325220Y220386D02*
X328961D01*
X408583Y335961D02*
Y339701D01*
X415276Y335961D02*
Y339701D01*
X408583Y335961D02*
X415276D01*
X408583Y339701D02*
X415276D01*
X420984Y335961D02*
X427874D01*
X420984Y339701D02*
X427874D01*
X420984Y335961D02*
Y339701D01*
X427874Y335961D02*
Y339701D01*
X448130Y294055D02*
Y300945D01*
X451870Y294055D02*
Y300945D01*
X448130D02*
X451870D01*
X448130Y294055D02*
X451870D01*
X392461Y377945D02*
Y396055D01*
X412539Y377945D02*
Y396055D01*
X392461Y377945D02*
X412539D01*
X392461Y396055D02*
X412539D01*
X381055Y375870D02*
X387945D01*
X381055Y372130D02*
X387945D01*
X381055D02*
Y375870D01*
X387945Y372130D02*
Y375870D01*
X494654Y349130D02*
Y352870D01*
X501346Y349130D02*
Y352870D01*
X494654D02*
X501346D01*
X494654Y349130D02*
X501346D01*
X301866Y349630D02*
Y361835D01*
X314071Y349630D02*
Y361835D01*
X301866Y349630D02*
X314071D01*
X301866Y361835D02*
X314071D01*
X320122Y340362D02*
X326815D01*
X320122Y344102D02*
X326815D01*
Y340362D02*
Y344102D01*
X320122Y340362D02*
Y344102D01*
X320567Y372732D02*
X345370D01*
X320567Y395732D02*
X345370D01*
X320567Y373232D02*
Y395732D01*
X345370Y373232D02*
Y395732D01*
X297610Y385740D02*
Y396724D01*
X315327Y385740D02*
Y396724D01*
X297610D02*
X315327D01*
X297610Y385740D02*
X315327D01*
X321008Y348677D02*
Y366787D01*
X350929Y348677D02*
Y366787D01*
X321008D02*
X350929D01*
X321008Y348677D02*
X350929D01*
X445516Y315744D02*
Y321256D01*
X457484Y315744D02*
Y321256D01*
X445516Y315744D02*
X457484D01*
X445516Y321256D02*
X457484D01*
X493807Y339457D02*
Y346543D01*
X507193Y339457D02*
Y346543D01*
X493807D02*
X507193D01*
X493807Y339457D02*
X507193D01*
X458555Y398870D02*
X465445D01*
X458555Y395130D02*
X465445D01*
X458555D02*
Y398870D01*
X465445Y395130D02*
Y398870D01*
X468705Y307669D02*
Y321055D01*
X461618Y307669D02*
Y321055D01*
X468705D01*
X461618Y307669D02*
X468705D01*
X365721Y336571D02*
X372610D01*
X365721Y349760D02*
X372610D01*
Y336571D02*
Y349760D01*
X365721Y336571D02*
Y349760D01*
X370996Y314996D02*
X387335D01*
X370996Y331335D02*
X387335D01*
Y314996D02*
Y331335D01*
X370996Y314996D02*
Y331335D01*
X408622Y296284D02*
X444055D01*
X408622Y331716D02*
X444055D01*
Y296284D02*
Y331716D01*
X408622Y296284D02*
Y331716D01*
X493884Y328021D02*
X532858Y289046D01*
Y366995D02*
X571832Y328021D01*
X532858Y289046D02*
X571832Y328021D01*
X493884D02*
X532858Y366995D01*
X396795Y313720D02*
Y320610D01*
X400535Y313720D02*
Y320610D01*
X396795D02*
X400535D01*
X396795Y313720D02*
X400535D01*
X399035Y326720D02*
Y333610D01*
X395295Y326720D02*
Y333610D01*
Y326720D02*
X399035D01*
X395295Y333610D02*
X399035D01*
X298339Y334386D02*
Y341079D01*
X294598Y334386D02*
Y341079D01*
X298339D01*
X294598Y334386D02*
X298339D01*
X306839Y333886D02*
Y340579D01*
X303098Y333886D02*
Y340579D01*
X306839D01*
X303098Y333886D02*
X306839D01*
X313839D02*
Y340579D01*
X310098Y333886D02*
Y340579D01*
X313839D01*
X310098Y333886D02*
X313839D01*
X309598Y372787D02*
X313339D01*
X309598Y379677D02*
X313339D01*
X309598Y372787D02*
Y379677D01*
X313339Y372787D02*
Y379677D01*
X302098Y379677D02*
X305839D01*
X302098Y372787D02*
X305839D01*
Y379677D01*
X302098Y372787D02*
Y379677D01*
X279913Y377693D02*
X298024D01*
X279913Y347772D02*
X298024D01*
Y377693D01*
X279913Y347772D02*
Y377693D01*
X590055Y351630D02*
X596945D01*
X590055Y355370D02*
X596945D01*
Y351630D02*
Y355370D01*
X590055Y351630D02*
Y355370D01*
X585370Y349055D02*
Y355945D01*
X581630Y349055D02*
Y355945D01*
X585370D01*
X581630Y349055D02*
X585370D01*
X280039Y300945D02*
X309961D01*
X280039Y319055D02*
X309961D01*
X280039Y300945D02*
Y319055D01*
X309961Y300945D02*
Y319055D01*
X407465Y258012D02*
G03*
X407465Y258012I-1969J0D01*
G01*
X360965Y259512D02*
G03*
X360965Y259512I-1969J0D01*
G01*
X441957Y255496D02*
G03*
X441957Y255496I-1969J0D01*
G01*
X324972Y256488D02*
G03*
X324972Y256488I-1969J0D01*
G01*
X375465Y392012D02*
G03*
X375465Y392012I-1969J0D01*
G01*
X370677Y275961D02*
G03*
X370677Y275961I-1969J0D01*
G01*
X318811Y223657D02*
G03*
X318811Y223657I-1969J0D01*
G01*
X410965Y392512D02*
G03*
X410965Y392512I-1969J0D01*
G01*
X312496Y358291D02*
G03*
X312496Y358291I-1969J0D01*
G01*
X385760Y318539D02*
G03*
X385760Y318539I-1969J0D01*
G01*
X442480Y299827D02*
G03*
X442480Y299827I-1969J0D01*
G01*
X534827Y294057D02*
G03*
X534827Y294057I-1969J0D01*
G01*
X594327Y344902D02*
Y370098D01*
X572673Y344902D02*
Y370098D01*
X594327D01*
X572673Y344902D02*
X594327D01*
X590154Y364630D02*
X596846D01*
X590154Y368370D02*
X596846D01*
Y364630D02*
Y368370D01*
X590154Y364630D02*
Y368370D01*
Y358130D02*
X596846D01*
X590154Y361870D02*
X596846D01*
Y358130D02*
Y361870D01*
X590154Y358130D02*
Y361870D01*
X489807Y355457D02*
Y362543D01*
X503193Y355457D02*
Y362543D01*
X489807D02*
X503193D01*
X489807Y355457D02*
X503193D01*
X347555Y266130D02*
Y269870D01*
X354445Y266130D02*
Y269870D01*
X347555Y266130D02*
X354445D01*
X347555Y269870D02*
X354445D01*
X348630Y280945D02*
X352370D01*
X348630Y274055D02*
X352370D01*
X348630D02*
Y280945D01*
X352370Y274055D02*
Y280945D01*
X465346Y395130D02*
Y398870D01*
X458653Y395130D02*
Y398870D01*
X465346D01*
X458653Y395130D02*
X465346D01*
X587653Y294630D02*
X594347D01*
X587653Y298370D02*
X594347D01*
Y294630D02*
Y298370D01*
X587653Y294630D02*
Y298370D01*
Y281630D02*
X594347D01*
X587653Y285370D02*
X594347D01*
Y281630D02*
Y285370D01*
X587653Y281630D02*
Y285370D01*
X447370Y338653D02*
Y345346D01*
X443630Y338653D02*
Y345346D01*
X447370D01*
X443630Y338653D02*
X447370D01*
X460370D02*
Y345346D01*
X456630Y338653D02*
Y345346D01*
X460370D01*
X456630Y338653D02*
X460370D01*
X474370Y381303D02*
Y387996D01*
X470630Y381303D02*
Y387996D01*
X474370D01*
X470630Y381303D02*
X474370D01*
X402153Y266870D02*
X408847D01*
X402153Y263130D02*
X408847D01*
Y266870D01*
X402153Y263130D02*
Y266870D01*
X431130Y250654D02*
Y257347D01*
X434870Y250654D02*
Y257347D01*
X431130D02*
X434870D01*
X431130Y250654D02*
X434870D01*
X404153Y401370D02*
X410847D01*
X404153Y397630D02*
X410847D01*
Y401370D01*
X404153Y397630D02*
Y401370D01*
X368653Y400870D02*
X375346D01*
X368653Y397130D02*
X375346D01*
Y400870D01*
X368653Y397130D02*
Y400870D01*
X364630Y269654D02*
Y276346D01*
X368370Y269654D02*
Y276346D01*
X364630Y269654D02*
X368370D01*
X364630Y276346D02*
X368370D01*
X314653Y244870D02*
X321346D01*
X314653Y241130D02*
X321346D01*
X314653D02*
Y244870D01*
X321346Y241130D02*
Y244870D01*
X571531Y311712D02*
X576403Y316584D01*
X568886Y314357D02*
X573758Y319229D01*
X568886Y314357D02*
X571531Y311712D01*
X573758Y319229D02*
X576403Y316584D01*
X493887Y351758D02*
X498758Y346886D01*
X491242Y349114D02*
X496114Y344242D01*
X498758Y346886D01*
X491242Y349114D02*
X493887Y351758D01*
X503242Y295386D02*
X508114Y300258D01*
X505886Y292742D02*
X510758Y297614D01*
X508114Y300258D02*
X510758Y297614D01*
X503242Y295386D02*
X505886Y292742D01*
X529242Y283253D02*
X534114Y288125D01*
X531886Y280608D02*
X536758Y285480D01*
X534114Y288125D02*
X536758Y285480D01*
X529242Y283253D02*
X531886Y280608D01*
X555051Y355837D02*
X559923Y350965D01*
X557696Y358482D02*
X562568Y353610D01*
X555051Y355837D02*
X557696Y358482D01*
X559923Y350965D02*
X562568Y353610D01*
X385870Y240555D02*
Y247445D01*
X382130Y240555D02*
Y247445D01*
X385870D01*
X382130Y240555D02*
X385870D01*
X388961Y243445D02*
Y261555D01*
X409039Y243445D02*
Y261555D01*
X388961Y243445D02*
X409039D01*
X388961Y261555D02*
X409039D01*
X456098Y381386D02*
X459839D01*
X456098Y388079D02*
X459839D01*
X456098Y381386D02*
Y388079D01*
X459839Y381386D02*
Y388079D01*
X413055Y243870D02*
X419945D01*
X413055Y240130D02*
X419945D01*
X413055D02*
Y243870D01*
X419945Y240130D02*
Y243870D01*
X413055Y260630D02*
X419945D01*
X413055Y264370D02*
X419945D01*
Y260630D02*
Y264370D01*
X413055Y260630D02*
Y264370D01*
X330055Y238130D02*
X336945D01*
X330055Y241870D02*
X336945D01*
Y238130D02*
Y241870D01*
X330055Y238130D02*
Y241870D01*
X342461Y244945D02*
Y263055D01*
X362539Y244945D02*
Y263055D01*
X342461Y244945D02*
X362539D01*
X342461Y263055D02*
X362539D01*
X366555Y245370D02*
X373445D01*
X366555Y241630D02*
X373445D01*
X366555D02*
Y245370D01*
X373445Y241630D02*
Y245370D01*
X366555Y262130D02*
X373445D01*
X366555Y265870D02*
X373445D01*
Y262130D02*
Y265870D01*
X366555Y262130D02*
Y265870D01*
X462555Y271370D02*
X469445D01*
X462555Y267630D02*
X469445D01*
X462555D02*
Y271370D01*
X469445Y267630D02*
Y271370D01*
X436445Y238961D02*
X454555D01*
X436445Y259039D02*
X454555D01*
Y238961D02*
Y259039D01*
X436445Y238961D02*
Y259039D01*
X454130Y263055D02*
Y269945D01*
X457870Y263055D02*
Y269945D01*
X454130Y263055D02*
X457870D01*
X454130Y269945D02*
X457870D01*
X437370Y263055D02*
Y269945D01*
X433630Y263055D02*
Y269945D01*
X437370D01*
X433630Y263055D02*
X437370D01*
X310555Y276630D02*
X317445D01*
X310555Y280370D02*
X317445D01*
Y276630D02*
Y280370D01*
X310555Y276630D02*
Y280370D01*
X339539Y252945D02*
Y271055D01*
X319461Y252945D02*
Y271055D01*
X339539D01*
X319461Y252945D02*
X339539D01*
X308555Y270130D02*
X315445D01*
X308555Y273870D02*
X315445D01*
Y270130D02*
Y273870D01*
X308555Y270130D02*
Y273870D01*
X308555Y253370D02*
X315445D01*
X308555Y249630D02*
X315445D01*
X308555D02*
Y253370D01*
X315445Y249630D02*
Y253370D01*
X442531Y315917D02*
Y322807D01*
X438791Y315917D02*
Y322807D01*
X442531D01*
X438791Y315917D02*
X442531D01*
X327413Y332362D02*
Y336102D01*
X320524Y332362D02*
Y336102D01*
Y332362D02*
X327413D01*
X320524Y336102D02*
X327413D01*
X463130Y345346D02*
X466870D01*
X463130Y338653D02*
X466870D01*
Y345346D01*
X463130Y338653D02*
Y345346D01*
X450130D02*
X453870D01*
X450130Y338653D02*
X453870D01*
Y345346D01*
X450130Y338653D02*
Y345346D01*
X594347Y275130D02*
Y278870D01*
X587653Y275130D02*
Y278870D01*
Y275130D02*
X594347D01*
X587653Y278870D02*
X594347D01*
Y288130D02*
Y291870D01*
X587653Y288130D02*
Y291870D01*
Y288130D02*
X594347D01*
X587653Y291870D02*
X594347D01*
X463630Y387996D02*
X467370D01*
X463630Y381303D02*
X467370D01*
Y387996D01*
X463630Y381303D02*
Y387996D01*
X355555Y313039D02*
Y342961D01*
X337445Y313039D02*
Y342961D01*
X355555D01*
X337445Y313039D02*
X355555D01*
X416555Y382370D02*
X423445D01*
X416555Y378630D02*
X423445D01*
X416555D02*
Y382370D01*
X423445Y378630D02*
Y382370D01*
X416555Y399630D02*
X423445D01*
X416555Y403370D02*
X423445D01*
Y399630D02*
Y403370D01*
X416555Y399630D02*
Y403370D01*
X416555Y375870D02*
X423445D01*
X416555Y372130D02*
X423445D01*
X416555D02*
Y375870D01*
X423445Y372130D02*
Y375870D01*
X356961Y377445D02*
Y395555D01*
X377039Y377445D02*
Y395555D01*
X356961Y377445D02*
X377039D01*
X356961Y395555D02*
X377039D01*
X381055Y382370D02*
X387945D01*
X381055Y378630D02*
X387945D01*
X381055D02*
Y382370D01*
X387945Y378630D02*
Y382370D01*
X381055Y399130D02*
X387945D01*
X381055Y402870D02*
X387945D01*
Y399130D02*
Y402870D01*
X381055Y399130D02*
Y402870D01*
X365165Y279504D02*
X381504D01*
X365165Y263165D02*
X381504D01*
X365165D02*
Y279504D01*
X381504Y263165D02*
Y279504D01*
X362555Y288870D02*
X369445D01*
X362555Y285130D02*
X369445D01*
Y288870D01*
X362555Y285130D02*
Y288870D01*
X388965Y280181D02*
X392705D01*
X388965Y273488D02*
X392705D01*
X388965D02*
Y280181D01*
X392705Y273488D02*
Y280181D01*
X397181Y265465D02*
Y269205D01*
X390488Y265465D02*
Y269205D01*
X397181D01*
X390488Y265465D02*
X397181D01*
X379890Y257929D02*
X386779D01*
X379890Y244740D02*
X386779D01*
X379890D02*
Y257929D01*
X386779Y244740D02*
Y257929D01*
X359890Y255929D02*
X366779D01*
X359890Y242740D02*
X366779D01*
X359890D02*
Y255929D01*
X366779Y242740D02*
Y255929D01*
X353465Y247890D02*
Y254780D01*
X357205Y247890D02*
Y254780D01*
X353465D02*
X357205D01*
X353465Y247890D02*
X357205D01*
X390721Y304795D02*
X397610D01*
X390721Y308535D02*
X397610D01*
X390721Y304795D02*
Y308535D01*
X397610Y304795D02*
Y308535D01*
X385720Y336571D02*
X392610D01*
X385720Y349760D02*
X392610D01*
Y336571D02*
Y349760D01*
X385720Y336571D02*
Y349760D01*
X399035Y339220D02*
Y346110D01*
X395295Y339220D02*
Y346110D01*
Y339220D02*
X399035D01*
X395295Y346110D02*
X399035D01*
X356819Y325295D02*
Y329035D01*
X363512Y325295D02*
Y329035D01*
X356819Y325295D02*
X363512D01*
X356819Y329035D02*
X363512D01*
X361295Y314319D02*
X365035D01*
X361295Y321012D02*
X365035D01*
Y314319D02*
Y321012D01*
X361295Y314319D02*
Y321012D01*
X284953Y220114D02*
X320386D01*
X284953Y255547D02*
X320386D01*
Y220114D02*
Y255547D01*
X284953Y220114D02*
Y255547D01*
X284244Y259461D02*
Y263201D01*
X290937Y259461D02*
Y263201D01*
X284244Y259461D02*
X290937D01*
X284244Y263201D02*
X290937D01*
X296815Y259461D02*
X303705D01*
X296815Y263201D02*
X303705D01*
X296815Y259461D02*
Y263201D01*
X303705Y259461D02*
Y263201D01*
X325220Y220386D02*
Y227276D01*
X328961Y220386D02*
Y227276D01*
X325220D02*
X328961D01*
X325220Y220386D02*
X328961D01*
X408583Y335961D02*
Y339701D01*
X415276Y335961D02*
Y339701D01*
X408583Y335961D02*
X415276D01*
X408583Y339701D02*
X415276D01*
X420984Y335961D02*
X427874D01*
X420984Y339701D02*
X427874D01*
X420984Y335961D02*
Y339701D01*
X427874Y335961D02*
Y339701D01*
X448130Y294055D02*
Y300945D01*
X451870Y294055D02*
Y300945D01*
X448130D02*
X451870D01*
X448130Y294055D02*
X451870D01*
X392461Y377945D02*
Y396055D01*
X412539Y377945D02*
Y396055D01*
X392461Y377945D02*
X412539D01*
X392461Y396055D02*
X412539D01*
X381055Y375870D02*
X387945D01*
X381055Y372130D02*
X387945D01*
X381055D02*
Y375870D01*
X387945Y372130D02*
Y375870D01*
X494654Y349130D02*
Y352870D01*
X501346Y349130D02*
Y352870D01*
X494654D02*
X501346D01*
X494654Y349130D02*
X501346D01*
X301866Y349630D02*
Y361835D01*
X314071Y349630D02*
Y361835D01*
X301866Y349630D02*
X314071D01*
X301866Y361835D02*
X314071D01*
X320122Y340362D02*
X326815D01*
X320122Y344102D02*
X326815D01*
Y340362D02*
Y344102D01*
X320122Y340362D02*
Y344102D01*
X320567Y372732D02*
X345370D01*
X320567Y395732D02*
X345370D01*
X320567Y373232D02*
Y395732D01*
X345370Y373232D02*
Y395732D01*
X297610Y385740D02*
Y396724D01*
X315327Y385740D02*
Y396724D01*
X297610D02*
X315327D01*
X297610Y385740D02*
X315327D01*
X321008Y348677D02*
Y366787D01*
X350929Y348677D02*
Y366787D01*
X321008D02*
X350929D01*
X321008Y348677D02*
X350929D01*
X445516Y315744D02*
Y321256D01*
X457484Y315744D02*
Y321256D01*
X445516Y315744D02*
X457484D01*
X445516Y321256D02*
X457484D01*
X493807Y339457D02*
Y346543D01*
X507193Y339457D02*
Y346543D01*
X493807D02*
X507193D01*
X493807Y339457D02*
X507193D01*
X458555Y398870D02*
X465445D01*
X458555Y395130D02*
X465445D01*
X458555D02*
Y398870D01*
X465445Y395130D02*
Y398870D01*
X468705Y307669D02*
Y321055D01*
X461618Y307669D02*
Y321055D01*
X468705D01*
X461618Y307669D02*
X468705D01*
X365721Y336571D02*
X372610D01*
X365721Y349760D02*
X372610D01*
Y336571D02*
Y349760D01*
X365721Y336571D02*
Y349760D01*
X370996Y314996D02*
X387335D01*
X370996Y331335D02*
X387335D01*
Y314996D02*
Y331335D01*
X370996Y314996D02*
Y331335D01*
X408622Y296284D02*
X444055D01*
X408622Y331716D02*
X444055D01*
Y296284D02*
Y331716D01*
X408622Y296284D02*
Y331716D01*
X493884Y328021D02*
X532858Y289046D01*
Y366995D02*
X571832Y328021D01*
X532858Y289046D02*
X571832Y328021D01*
X493884D02*
X532858Y366995D01*
X396795Y313720D02*
Y320610D01*
X400535Y313720D02*
Y320610D01*
X396795D02*
X400535D01*
X396795Y313720D02*
X400535D01*
X399035Y326720D02*
Y333610D01*
X395295Y326720D02*
Y333610D01*
Y326720D02*
X399035D01*
X395295Y333610D02*
X399035D01*
X298339Y334386D02*
Y341079D01*
X294598Y334386D02*
Y341079D01*
X298339D01*
X294598Y334386D02*
X298339D01*
X306839Y333886D02*
Y340579D01*
X303098Y333886D02*
Y340579D01*
X306839D01*
X303098Y333886D02*
X306839D01*
X313839D02*
Y340579D01*
X310098Y333886D02*
Y340579D01*
X313839D01*
X310098Y333886D02*
X313839D01*
X309598Y372787D02*
X313339D01*
X309598Y379677D02*
X313339D01*
X309598Y372787D02*
Y379677D01*
X313339Y372787D02*
Y379677D01*
X302098Y379677D02*
X305839D01*
X302098Y372787D02*
X305839D01*
Y379677D01*
X302098Y372787D02*
Y379677D01*
X279913Y377693D02*
X298024D01*
X279913Y347772D02*
X298024D01*
Y377693D01*
X279913Y347772D02*
Y377693D01*
X590055Y351630D02*
X596945D01*
X590055Y355370D02*
X596945D01*
Y351630D02*
Y355370D01*
X590055Y351630D02*
Y355370D01*
X585370Y349055D02*
Y355945D01*
X581630Y349055D02*
Y355945D01*
X585370D01*
X581630Y349055D02*
X585370D01*
X280039Y300945D02*
X309961D01*
X280039Y319055D02*
X309961D01*
X280039Y300945D02*
Y319055D01*
X309961Y300945D02*
Y319055D01*
X581531Y357500D02*
X585468D01*
X583500Y355532D02*
Y359469D01*
X494531Y359000D02*
X498468D01*
X496500Y357031D02*
Y360968D01*
X397031Y252500D02*
X400969D01*
X399000Y250532D02*
Y254468D01*
X350532Y254000D02*
X354468D01*
X352500Y252031D02*
Y255968D01*
X445500Y247031D02*
Y250969D01*
X443532Y249000D02*
X447469D01*
X327532Y262000D02*
X331469D01*
X329500Y260032D02*
Y263968D01*
X344531Y328000D02*
X348468D01*
X346500Y326031D02*
Y329969D01*
X365032Y386500D02*
X368969D01*
X367000Y384531D02*
Y388469D01*
X373335Y269366D02*
Y273303D01*
X371366Y271335D02*
X375303D01*
X383335Y249366D02*
Y253303D01*
X381366Y251335D02*
X385303D01*
X363335Y247366D02*
Y251303D01*
X361366Y249335D02*
X365303D01*
X389165Y341197D02*
Y345134D01*
X387197Y343165D02*
X391134D01*
X302669Y235862D02*
Y239799D01*
X300701Y237831D02*
X304638D01*
X400531Y387000D02*
X404468D01*
X402500Y385032D02*
Y388968D01*
X306000Y355732D02*
X309937D01*
X307968Y353764D02*
Y357701D01*
X332968Y382264D02*
Y386201D01*
X331000Y384232D02*
X334937D01*
X304500Y391232D02*
X308437D01*
X306469Y389264D02*
Y393201D01*
X334000Y357732D02*
X337937D01*
X335968Y355764D02*
Y359701D01*
X449532Y318500D02*
X453469D01*
X451500Y316531D02*
Y320468D01*
X492626Y339260D02*
Y346740D01*
X508374Y339260D02*
Y346740D01*
X492626D02*
X508374D01*
X492626Y339260D02*
X508374D01*
X498531Y343000D02*
X502468D01*
X500500Y341032D02*
Y344969D01*
X463193Y314362D02*
X467130D01*
X465161Y312394D02*
Y316331D01*
X369165Y341197D02*
Y345134D01*
X367197Y343165D02*
X371134D01*
X379165Y321197D02*
Y325134D01*
X377197Y323165D02*
X381134D01*
X426339Y312032D02*
Y315968D01*
X424370Y314000D02*
X428307D01*
X531466Y326629D02*
X534250Y329413D01*
X531466Y329413D02*
X534250Y326629D01*
X288968Y360764D02*
Y364701D01*
X287000Y362732D02*
X290937D01*
X295000Y308032D02*
Y311968D01*
X293032Y310000D02*
X296969D01*
D40*
X314135Y391232D02*
D03*
D03*
D41*
X599287Y343917D02*
Y371083D01*
X567713Y343917D02*
Y371083D01*
X599287D01*
X567713Y343917D02*
X599287D01*
X593500Y364630D02*
Y368370D01*
X591630Y366500D02*
X595370D01*
X587595Y363547D02*
X599405D01*
X587595Y369453D02*
X599405D01*
Y363547D02*
Y369453D01*
X587595Y363547D02*
Y369453D01*
X593500Y358130D02*
Y361870D01*
X591630Y360000D02*
X595370D01*
X587595Y357047D02*
X599405D01*
X587595Y362953D02*
X599405D01*
Y357047D02*
Y362953D01*
X587595Y357047D02*
Y362953D01*
X487248Y354472D02*
Y363528D01*
X505752Y354472D02*
Y363528D01*
X487248D02*
X505752D01*
X487248Y354472D02*
X505752D01*
X345094Y265047D02*
Y270953D01*
X356906Y265047D02*
Y270953D01*
X345094Y265047D02*
X356906D01*
X345094Y270953D02*
X356906D01*
X349130Y268000D02*
X352870D01*
X351000Y266130D02*
Y269870D01*
X347547Y283405D02*
X353453D01*
X347547Y271595D02*
X353453D01*
X347547D02*
Y283405D01*
X353453Y271595D02*
Y283405D01*
X350500Y275630D02*
Y279370D01*
X348630Y277500D02*
X352370D01*
X467906Y394047D02*
Y399953D01*
X456095Y394047D02*
Y399953D01*
X467906D01*
X456095Y394047D02*
X467906D01*
X460130Y397000D02*
X463870D01*
X462000Y395130D02*
Y398870D01*
X591000Y294630D02*
Y298370D01*
X589130Y296500D02*
X592870D01*
X585094Y293547D02*
X596906D01*
X585094Y299453D02*
X596906D01*
Y293547D02*
Y299453D01*
X585094Y293547D02*
Y299453D01*
X591000Y281630D02*
Y285370D01*
X589130Y283500D02*
X592870D01*
X585094Y280547D02*
X596906D01*
X585094Y286453D02*
X596906D01*
Y280547D02*
Y286453D01*
X585094Y280547D02*
Y286453D01*
X443630Y342000D02*
X447370D01*
X445500Y340130D02*
Y343870D01*
X448453Y336094D02*
Y347905D01*
X442547Y336094D02*
Y347905D01*
X448453D01*
X442547Y336094D02*
X448453D01*
X456630Y342000D02*
X460370D01*
X458500Y340130D02*
Y343870D01*
X461453Y336094D02*
Y347905D01*
X455547Y336094D02*
Y347905D01*
X461453D01*
X455547Y336094D02*
X461453D01*
X470630Y384650D02*
X474370D01*
X472500Y382780D02*
Y386520D01*
X475453Y378744D02*
Y390555D01*
X469547Y378744D02*
Y390555D01*
X475453D01*
X469547Y378744D02*
X475453D01*
X405500Y263130D02*
Y266870D01*
X403630Y265000D02*
X407370D01*
X399594Y267953D02*
X411406D01*
X399594Y262047D02*
X411406D01*
Y267953D01*
X399594Y262047D02*
Y267953D01*
X431130Y254000D02*
X434870D01*
X433000Y252130D02*
Y255870D01*
X430047Y248095D02*
Y259906D01*
X435953Y248095D02*
Y259906D01*
X430047D02*
X435953D01*
X430047Y248095D02*
X435953D01*
X407500Y397630D02*
Y401370D01*
X405630Y399500D02*
X409370D01*
X401594Y402453D02*
X413406D01*
X401594Y396547D02*
X413406D01*
Y402453D01*
X401594Y396547D02*
Y402453D01*
X372000Y397130D02*
Y400870D01*
X370130Y399000D02*
X373870D01*
X366094Y401953D02*
X377906D01*
X366094Y396047D02*
X377906D01*
Y401953D01*
X366094Y396047D02*
Y401953D01*
X364630Y273000D02*
X368370D01*
X366500Y271130D02*
Y274870D01*
X363547Y267094D02*
Y278906D01*
X369453Y267094D02*
Y278906D01*
X363547Y267094D02*
X369453D01*
X363547Y278906D02*
X369453D01*
X318000Y241130D02*
Y244870D01*
X316130Y243000D02*
X319870D01*
X312094Y245953D02*
X323905D01*
X312094Y240047D02*
X323905D01*
X312094D02*
Y245953D01*
X323905Y240047D02*
Y245953D01*
X571322Y316793D02*
X573967Y314148D01*
X571322D02*
X573967Y316793D01*
X570557Y309207D02*
X578908Y317559D01*
X566381Y313383D02*
X574733Y321734D01*
X566381Y313383D02*
X570557Y309207D01*
X574733Y321734D02*
X578908Y317559D01*
X493678Y346678D02*
X496322Y349322D01*
X493678Y349322D02*
X496322Y346678D01*
X492912Y354264D02*
X501264Y345912D01*
X488736Y350088D02*
X497088Y341736D01*
X501264Y345912D01*
X488736Y350088D02*
X492912Y354264D01*
X505678Y297822D02*
X508322Y295178D01*
X505678D02*
X508322Y297822D01*
X500736Y294412D02*
X509088Y302764D01*
X504912Y290236D02*
X513264Y298588D01*
X509088Y302764D02*
X513264Y298588D01*
X500736Y294412D02*
X504912Y290236D01*
X531678Y285689D02*
X534322Y283044D01*
X531678D02*
X534322Y285689D01*
X526736Y282279D02*
X535088Y290630D01*
X530912Y278103D02*
X539264Y286454D01*
X535088Y290630D02*
X539264Y286454D01*
X526736Y282279D02*
X530912Y278103D01*
X557487Y353401D02*
X560132Y356046D01*
X557487D02*
X560132Y353401D01*
X552546Y356811D02*
X560897Y348460D01*
X556721Y360987D02*
X565073Y352636D01*
X552546Y356811D02*
X556721Y360987D01*
X560897Y348460D02*
X565073Y352636D01*
X382130Y244000D02*
X385870D01*
X384000Y242130D02*
Y245870D01*
X386953Y238094D02*
Y249905D01*
X381047Y238094D02*
Y249905D01*
X386953D01*
X381047Y238094D02*
X386953D01*
X387976Y236949D02*
Y268051D01*
X410024Y236949D02*
Y268051D01*
X387976Y236949D02*
X410024D01*
X387976Y268051D02*
X410024D01*
X455016Y378827D02*
X460921D01*
X455016Y390638D02*
X460921D01*
X455016Y378827D02*
Y390638D01*
X460921Y378827D02*
Y390638D01*
X457969Y382862D02*
Y386602D01*
X456098Y384732D02*
X459839D01*
X416500Y240130D02*
Y243870D01*
X414630Y242000D02*
X418370D01*
X410595Y244953D02*
X422405D01*
X410595Y239047D02*
X422405D01*
X410595D02*
Y244953D01*
X422405Y239047D02*
Y244953D01*
X416500Y260630D02*
Y264370D01*
X414630Y262500D02*
X418370D01*
X410595Y259547D02*
X422405D01*
X410595Y265453D02*
X422405D01*
Y259547D02*
Y265453D01*
X410595Y259547D02*
Y265453D01*
X333500Y238130D02*
Y241870D01*
X331630Y240000D02*
X335370D01*
X327594Y237047D02*
X339405D01*
X327594Y242953D02*
X339405D01*
Y237047D02*
Y242953D01*
X327594Y237047D02*
Y242953D01*
X341476Y238449D02*
Y269551D01*
X363524Y238449D02*
Y269551D01*
X341476Y238449D02*
X363524D01*
X341476Y269551D02*
X363524D01*
X370000Y241630D02*
Y245370D01*
X368130Y243500D02*
X371870D01*
X364094Y246453D02*
X375905D01*
X364094Y240547D02*
X375905D01*
X364094D02*
Y246453D01*
X375905Y240547D02*
Y246453D01*
X370000Y262130D02*
Y265870D01*
X368130Y264000D02*
X371870D01*
X364094Y261047D02*
X375905D01*
X364094Y266953D02*
X375905D01*
Y261047D02*
Y266953D01*
X364094Y261047D02*
Y266953D01*
X466000Y267630D02*
Y271370D01*
X464130Y269500D02*
X467870D01*
X460094Y272453D02*
X471906D01*
X460094Y266547D02*
X471906D01*
X460094D02*
Y272453D01*
X471906Y266547D02*
Y272453D01*
X429949Y237976D02*
X461051D01*
X429949Y260024D02*
X461051D01*
Y237976D02*
Y260024D01*
X429949Y237976D02*
Y260024D01*
X454130Y266500D02*
X457870D01*
X456000Y264630D02*
Y268370D01*
X453047Y260595D02*
Y272406D01*
X458953Y260595D02*
Y272406D01*
X453047Y260595D02*
X458953D01*
X453047Y272406D02*
X458953D01*
X433630Y266500D02*
X437370D01*
X435500Y264630D02*
Y268370D01*
X438453Y260595D02*
Y272406D01*
X432547Y260595D02*
Y272406D01*
X438453D01*
X432547Y260595D02*
X438453D01*
X314000Y276630D02*
Y280370D01*
X312130Y278500D02*
X315870D01*
X308095Y275547D02*
X319905D01*
X308095Y281453D02*
X319905D01*
Y275547D02*
Y281453D01*
X308095Y275547D02*
Y281453D01*
X340524Y246449D02*
Y277551D01*
X318476Y246449D02*
Y277551D01*
X340524D01*
X318476Y246449D02*
X340524D01*
X312000Y270130D02*
Y273870D01*
X310130Y272000D02*
X313870D01*
X306095Y269047D02*
X317905D01*
X306095Y274953D02*
X317905D01*
Y269047D02*
Y274953D01*
X306095Y269047D02*
Y274953D01*
X312000Y249630D02*
Y253370D01*
X310130Y251500D02*
X313870D01*
X306095Y254453D02*
X317905D01*
X306095Y248547D02*
X317905D01*
X306095D02*
Y254453D01*
X317905Y248547D02*
Y254453D01*
X438791Y319362D02*
X442531D01*
X440661Y317492D02*
Y321232D01*
X443614Y313457D02*
Y325268D01*
X437709Y313457D02*
Y325268D01*
X443614D01*
X437709Y313457D02*
X443614D01*
X329874Y331279D02*
Y337185D01*
X318063Y331279D02*
Y337185D01*
Y331279D02*
X329874D01*
X318063Y337185D02*
X329874D01*
X322098Y334232D02*
X325839D01*
X323969Y332362D02*
Y336102D01*
X462047Y347905D02*
X467953D01*
X462047Y336094D02*
X467953D01*
Y347905D01*
X462047Y336094D02*
Y347905D01*
X465000Y340130D02*
Y343870D01*
X463130Y342000D02*
X466870D01*
X449047Y347905D02*
X454953D01*
X449047Y336094D02*
X454953D01*
Y347905D01*
X449047Y336094D02*
Y347905D01*
X452000Y340130D02*
Y343870D01*
X450130Y342000D02*
X453870D01*
X596906Y274047D02*
Y279953D01*
X585094Y274047D02*
Y279953D01*
Y274047D02*
X596906D01*
X585094Y279953D02*
X596906D01*
X589130Y277000D02*
X592870D01*
X591000Y275130D02*
Y278870D01*
X596906Y287047D02*
Y292953D01*
X585094Y287047D02*
Y292953D01*
Y287047D02*
X596906D01*
X585094Y292953D02*
X596906D01*
X589130Y290000D02*
X592870D01*
X591000Y288130D02*
Y291870D01*
X462547Y390555D02*
X468453D01*
X462547Y378744D02*
X468453D01*
Y390555D01*
X462547Y378744D02*
Y390555D01*
X465500Y382780D02*
Y386520D01*
X463630Y384650D02*
X467370D01*
X356539Y310677D02*
Y345323D01*
X336461Y310677D02*
Y345323D01*
X356539D01*
X336461Y310677D02*
X356539D01*
X420000Y378630D02*
Y382370D01*
X418130Y380500D02*
X421870D01*
X414094Y383453D02*
X425906D01*
X414094Y377547D02*
X425906D01*
X414094D02*
Y383453D01*
X425906Y377547D02*
Y383453D01*
X420000Y399630D02*
Y403370D01*
X418130Y401500D02*
X421870D01*
X414094Y398547D02*
X425906D01*
X414094Y404453D02*
X425906D01*
Y398547D02*
Y404453D01*
X414094Y398547D02*
Y404453D01*
X420000Y372130D02*
Y375870D01*
X418130Y374000D02*
X421870D01*
X414094Y376953D02*
X425906D01*
X414094Y371047D02*
X425906D01*
X414094D02*
Y376953D01*
X425906Y371047D02*
Y376953D01*
X355976Y370949D02*
Y402051D01*
X378024Y370949D02*
Y402051D01*
X355976Y370949D02*
X378024D01*
X355976Y402051D02*
X378024D01*
X384500Y378630D02*
Y382370D01*
X382630Y380500D02*
X386370D01*
X378594Y383453D02*
X390406D01*
X378594Y377547D02*
X390406D01*
X378594D02*
Y383453D01*
X390406Y377547D02*
Y383453D01*
X384500Y399130D02*
Y402870D01*
X382630Y401000D02*
X386370D01*
X378594Y398047D02*
X390406D01*
X378594Y403953D02*
X390406D01*
Y398047D02*
Y403953D01*
X378594Y398047D02*
Y403953D01*
X363000Y281669D02*
X383669D01*
X363000Y261000D02*
X383669D01*
X363000D02*
Y281669D01*
X383669Y261000D02*
Y281669D01*
X366000Y285130D02*
Y288870D01*
X364130Y287000D02*
X367870D01*
X360094Y289953D02*
X371905D01*
X360094Y284047D02*
X371905D01*
Y289953D01*
X360094Y284047D02*
Y289953D01*
X387882Y282740D02*
X393787D01*
X387882Y270929D02*
X393787D01*
X387882D02*
Y282740D01*
X393787Y270929D02*
Y282740D01*
X390835Y274965D02*
Y278705D01*
X388965Y276835D02*
X392705D01*
X399740Y264382D02*
Y270287D01*
X387929Y264382D02*
Y270287D01*
X399740D01*
X387929Y264382D02*
X399740D01*
X391965Y267335D02*
X395705D01*
X393835Y265465D02*
Y269205D01*
X378807Y260390D02*
X387862D01*
X378807Y242280D02*
X387862D01*
X378807D02*
Y260390D01*
X387862Y242280D02*
Y260390D01*
X358807Y258390D02*
X367862D01*
X358807Y240280D02*
X367862D01*
X358807D02*
Y258390D01*
X367862Y240280D02*
Y258390D01*
X353465Y251335D02*
X357205D01*
X355335Y249465D02*
Y253205D01*
X352382Y245429D02*
Y257240D01*
X358287Y245429D02*
Y257240D01*
X352382D02*
X358287D01*
X352382Y245429D02*
X358287D01*
X394165Y304795D02*
Y308535D01*
X392295Y306665D02*
X396035D01*
X388260Y303713D02*
X400071D01*
X388260Y309618D02*
X400071D01*
X388260Y303713D02*
Y309618D01*
X400071Y303713D02*
Y309618D01*
X384638Y334110D02*
X393693D01*
X384638Y352221D02*
X393693D01*
Y334110D02*
Y352221D01*
X384638Y334110D02*
Y352221D01*
X395295Y342665D02*
X399035D01*
X397165Y340795D02*
Y344535D01*
X400118Y336760D02*
Y348571D01*
X394213Y336760D02*
Y348571D01*
Y336760D02*
X400118D01*
X394213Y348571D02*
X400118D01*
X354260Y324213D02*
Y330118D01*
X366071Y324213D02*
Y330118D01*
X354260Y324213D02*
X366071D01*
X354260Y330118D02*
X366071D01*
X358295Y327165D02*
X362035D01*
X360165Y325295D02*
Y329035D01*
X360213Y311760D02*
X366118D01*
X360213Y323571D02*
X366118D01*
Y311760D02*
Y323571D01*
X360213Y311760D02*
Y323571D01*
X363165Y315795D02*
Y319535D01*
X361295Y317665D02*
X365035D01*
X282689Y217850D02*
X322650D01*
X282689Y257811D02*
X322650D01*
Y217850D02*
Y257811D01*
X282689Y217850D02*
Y257811D01*
X281685Y258378D02*
Y264283D01*
X293496Y258378D02*
Y264283D01*
X281685Y258378D02*
X293496D01*
X281685Y264283D02*
X293496D01*
X285720Y261331D02*
X289461D01*
X287591Y259461D02*
Y263201D01*
X300260Y259461D02*
Y263201D01*
X298390Y261331D02*
X302130D01*
X294354Y258378D02*
X306165D01*
X294354Y264283D02*
X306165D01*
X294354Y258378D02*
Y264283D01*
X306165Y258378D02*
Y264283D01*
X325220Y223831D02*
X328961D01*
X327091Y221961D02*
Y225701D01*
X324138Y217925D02*
Y229736D01*
X330043Y217925D02*
Y229736D01*
X324138D02*
X330043D01*
X324138Y217925D02*
X330043D01*
X406024Y334878D02*
Y340784D01*
X417835Y334878D02*
Y340784D01*
X406024Y334878D02*
X417835D01*
X406024Y340784D02*
X417835D01*
X410059Y337831D02*
X413799D01*
X411929Y335961D02*
Y339701D01*
X424429Y335961D02*
Y339701D01*
X422559Y337831D02*
X426299D01*
X418524Y334878D02*
X430335D01*
X418524Y340784D02*
X430335D01*
X418524Y334878D02*
Y340784D01*
X430335Y334878D02*
Y340784D01*
X448130Y297500D02*
X451870D01*
X450000Y295630D02*
Y299370D01*
X447047Y291595D02*
Y303405D01*
X452953Y291595D02*
Y303405D01*
X447047D02*
X452953D01*
X447047Y291595D02*
X452953D01*
X391476Y371449D02*
Y402551D01*
X413524Y371449D02*
Y402551D01*
X391476Y371449D02*
X413524D01*
X391476Y402551D02*
X413524D01*
X384500Y372130D02*
Y375870D01*
X382630Y374000D02*
X386370D01*
X378594Y376953D02*
X390406D01*
X378594Y371047D02*
X390406D01*
X378594D02*
Y376953D01*
X390406Y371047D02*
Y376953D01*
X492095Y348047D02*
Y353953D01*
X503905Y348047D02*
Y353953D01*
X492095D02*
X503905D01*
X492095Y348047D02*
X503905D01*
X496130Y351000D02*
X499870D01*
X498000Y349130D02*
Y352870D01*
X301276Y344512D02*
Y366953D01*
X314661Y344512D02*
Y366953D01*
X301276Y344512D02*
X314661D01*
X301276Y366953D02*
X314661D01*
X323468Y340362D02*
Y344102D01*
X321598Y342232D02*
X325339D01*
X315791Y338098D02*
X331146D01*
X315791Y346366D02*
X331146D01*
Y338098D02*
Y346366D01*
X315791Y338098D02*
Y346366D01*
X320468Y370232D02*
X345468D01*
X320468Y398232D02*
X345468D01*
X320468Y370232D02*
Y398232D01*
X345468Y370232D02*
Y398232D01*
X294657Y384736D02*
Y397728D01*
X318280Y384736D02*
Y397728D01*
X294657D02*
X318280D01*
X294657Y384736D02*
X318280D01*
X318646Y347693D02*
Y367772D01*
X353291Y347693D02*
Y367772D01*
X318646D02*
X353291D01*
X318646Y347693D02*
X353291D01*
X444610Y310921D02*
Y326079D01*
X458390Y310921D02*
Y326079D01*
X444610Y310921D02*
X458390D01*
X444610Y326079D02*
X458390D01*
X462000Y395130D02*
Y398870D01*
X460130Y397000D02*
X463870D01*
X454323Y401134D02*
X469677D01*
X454323Y392866D02*
X469677D01*
X454323D02*
Y401134D01*
X469677Y392866D02*
Y401134D01*
X470870Y303339D02*
Y325386D01*
X459453Y303339D02*
Y325386D01*
X470870D01*
X459453Y303339D02*
X470870D01*
X364638Y334110D02*
X373693D01*
X364638Y352221D02*
X373693D01*
Y334110D02*
Y352221D01*
X364638Y334110D02*
Y352221D01*
X368831Y312831D02*
X389500D01*
X368831Y333500D02*
X389500D01*
Y312831D02*
Y333500D01*
X368831Y312831D02*
Y333500D01*
X406358Y294020D02*
X446319D01*
X406358Y333980D02*
X446319D01*
Y294020D02*
Y333980D01*
X406358Y294020D02*
Y333980D01*
X484418Y328021D02*
X532858Y279581D01*
Y376460D02*
X581298Y328021D01*
X532858Y279581D02*
X581298Y328021D01*
X484418Y328021D02*
X532858Y376460D01*
X396795Y317165D02*
X400535D01*
X398665Y315295D02*
Y319035D01*
X395713Y311260D02*
Y323071D01*
X401618Y311260D02*
Y323071D01*
X395713D02*
X401618D01*
X395713Y311260D02*
X401618D01*
X395295Y330165D02*
X399035D01*
X397165Y328295D02*
Y332035D01*
X400118Y324260D02*
Y336071D01*
X394213Y324260D02*
Y336071D01*
Y324260D02*
X400118D01*
X394213Y336071D02*
X400118D01*
X294598Y337732D02*
X298339D01*
X296468Y335862D02*
Y339602D01*
X300602Y330055D02*
Y345409D01*
X292335Y330055D02*
Y345409D01*
X300602D01*
X292335Y330055D02*
X300602D01*
X303098Y337232D02*
X306839D01*
X304969Y335362D02*
Y339102D01*
X307921Y331327D02*
Y343138D01*
X302016Y331327D02*
Y343138D01*
X307921D01*
X302016Y331327D02*
X307921D01*
X310098Y337232D02*
X313839D01*
X311968Y335362D02*
Y339102D01*
X314921Y331327D02*
Y343138D01*
X309016Y331327D02*
Y343138D01*
X314921D01*
X309016Y331327D02*
X314921D01*
X308516Y370327D02*
X314421D01*
X308516Y382138D02*
X314421D01*
X308516Y370327D02*
Y382138D01*
X314421Y370327D02*
Y382138D01*
X311469Y374362D02*
Y378102D01*
X309598Y376232D02*
X313339D01*
X299835Y383909D02*
X308102D01*
X299835Y368555D02*
X308102D01*
Y383909D01*
X299835Y368555D02*
Y383909D01*
X303969Y374362D02*
Y378102D01*
X302098Y376232D02*
X305839D01*
X278929Y380055D02*
X299008D01*
X278929Y345409D02*
X299008D01*
Y380055D01*
X278929Y345409D02*
Y380055D01*
X593500Y351630D02*
Y355370D01*
X591630Y353500D02*
X595370D01*
X587595Y350547D02*
X599405D01*
X587595Y356453D02*
X599405D01*
Y350547D02*
Y356453D01*
X587595Y350547D02*
Y356453D01*
X581630Y352500D02*
X585370D01*
X583500Y350630D02*
Y354370D01*
X586453Y346595D02*
Y358405D01*
X580547Y346595D02*
Y358405D01*
X586453D01*
X580547Y346595D02*
X586453D01*
X277677Y299961D02*
X312323D01*
X277677Y320039D02*
X312323D01*
X277677Y299961D02*
Y320039D01*
X312323Y299961D02*
Y320039D01*
D42*
X476968Y372732D02*
X502969D01*
Y403232D01*
X476968D02*
X502969D01*
X476968Y372732D02*
Y403232D01*
M02*
