Protel Design System Design Rule Check
PCB File : C:\Users\Christian\Documents\Altium\AltiumDesigns\ball_dropper_rev3\BALL_DROPPER_REV3.PcbDoc
Date     : 12/21/2015
Time     : 4:08:32 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Text "M5" (3575mil,3630mil)  Top Overlay and 
                     Track (3565mil,3700mil)(4115mil,3700mil)  Top Overlay
   Violation between Text "M5" (3575mil,3630mil)  Top Overlay and 
                     Track (3565mil,3507.5mil)(3565mil,3700mil)  Top Overlay
   Violation between Text "C20" (3535mil,3300mil)  Top Overlay and 
                     Track (3378.386mil,3220.945mil)(3378.386mil,3339.055mil)  Top Overlay
   Violation between Text "ISP" (4660mil,2455mil)  Top Overlay and 
                     Track (4650mil,2445mil)(5200mil,2445mil)  Top Overlay
   Violation between Text "ISP" (4660mil,2455mil)  Top Overlay and 
                     Track (4650mil,2445mil)(4650mil,2635mil)  Top Overlay
   Violation between Text "DISPLAY" (5985mil,2180mil)  Top Overlay and 
                     Track (5995mil,2160mil)(5995mil,2710mil)  Top Overlay
   Violation between Text "HOT" (3695mil,2685mil)  Top Overlay and 
                     Track (3680.748mil,2728.032mil)(3680.748mil,2731.968mil)  Top Overlay
   Violation between Text "C3" (4060mil,3360mil)  Bottom Overlay and 
                     Track (4063.386mil,3276.811mil)(4063.386mil,3340mil)  Bottom Overlay
   Violation between Text "C3" (4060mil,3360mil)  Bottom Overlay and 
                     Track (4063.386mil,3340mil)(4126.575mil,3340mil)  Bottom Overlay
   Violation between Text "R3" (3953.346mil,2773.347mil)  Bottom Overlay and 
                     Text "R4" (4040mil,2705mil)  Bottom Overlay
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Track (5211mil,2118mil)(5211mil,2363mil)  Top Overlay and 
                     Pad S3-3(5178mil,2170mil)  Top Layer
   Violation between Track (4936mil,2118mil)(4936mil,2363mil)  Top Overlay and 
                     Pad S2-3(4903mil,2170mil)  Top Layer
   Violation between Track (4530.685mil,3765.323mil)(4530.685mil,4010.323mil)  Top Overlay and 
                     Pad S1-3(4497.685mil,3817.323mil)  Top Layer
   Violation between Text "HOT" (3695mil,2685mil)  Top Overlay and 
                     Pad R63-1(3665mil,2761.496mil)  Top Layer
   Violation between Text "HOT" (3695mil,2685mil)  Top Overlay and 
                     Pad R63-2(3665mil,2698.504mil)  Top Layer
   Violation between Text "C3" (4060mil,3360mil)  Bottom Overlay and 
                     Pad C3-1(3971.654mil,3333.149mil)  Bottom Layer
   Violation between Text "C3" (4060mil,3360mil)  Bottom Overlay and 
                     Pad C3-2(3971.654mil,3270.157mil)  Bottom Layer
   Violation between Text "C2" (3960mil,3220mil)  Bottom Overlay and 
                     Pad C2-1(3986.654mil,3140.157mil)  Bottom Layer
   Violation between Text "C2" (3960mil,3220mil)  Bottom Overlay and 
                     Pad C2-2(3986.654mil,3203.15mil)  Bottom Layer
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Via (3590mil,2370mil) Top Layer to Bottom Layer and 
                     Pad U10-14(3601.772mil,2421.89mil)  Top Layer
   Violation between Via (3895mil,2465mil) Top Layer to Bottom Layer and 
                     Pad R2-2(3833.346mil,2456.26mil)  Bottom Layer
   Violation between Via (4120mil,3935mil) Top Layer to Bottom Layer and 
                     Via (4085mil,3910mil) Top Layer to Bottom Layer
   Violation between Via (5420.763mil,3379mil) Top Layer to Bottom Layer and 
                     Via (5405mil,3420mil) Top Layer to Bottom Layer
   Violation between Via (5335mil,3535mil) Top Layer to Bottom Layer and 
                     Via (5360mil,3500mil) Top Layer to Bottom Layer
   Violation between Via (3735mil,3900mil) Top Layer to Bottom Layer and 
                     Via (3760mil,3935mil) Top Layer to Bottom Layer
   Violation between Via (4063.091mil,2541.91mil) Top Layer to Bottom Layer and 
                     Via (4085.886mil,2579.114mil) Top Layer to Bottom Layer
   Violation between Via (3695mil,3925mil) Top Layer to Bottom Layer and 
                     Via (3660mil,3900mil) Top Layer to Bottom Layer
   Violation between Via (4720mil,3060mil) Top Layer to Bottom Layer and 
                     Via (4745mil,3025mil) Top Layer to Bottom Layer
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=80mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 1.7E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 1.7E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 1.7E2 sq. mils
   Violation between Isolated copper: Split Plane  (12V)  on Power. Dead copper detected. Copper area is : 1.7E2 sq. mils
   Violation between Isolated copper: Split Plane  (5V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (5V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (5V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (5V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (5V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
   Violation between Isolated copper: Split Plane  (5V)  on Power. Dead copper detected. Copper area is : 2E2 sq. mils
Rule Violations :30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 58
Time Elapsed        : 00:00:02